@relation tags

@attribute similarity numeric
@attribute sum numeric
@attribute tags string
@attribute video_id string

@data


0.9944586671322283,5.96675200279337,"roma rome city europa italy italia","D_kkzk1J8Aw"
0.3858015861763153,5.78702379264473,"djokovic nadal tennis rome masters sports imitation atp nole rafa imitates funny trophy ceremony livetennis","DQqaMb0J8EM"
0.951161067454771,5.706966404728626,"HBO Rome Caesar Egypt Pompey Ptolemy","33fWwJx-Q0U"
0.9166666666666666,5.5,"Triarii RosesforRome Emperors reliefs Rome RomanEmpire","Gig_QmKtHn0"
1.1197647300581712,5.598823650290856,"Billy Connolly Scotsmen Rome Stand-up","oKMQKgSnGy8"
0.9262191191255903,5.5573147147535416,"HBO Rome podcast scenes women sex","10lHcOJjKv8"
0.9455251103006969,5.673150661804181,"hbo rome philippi battle roman legionaire","0wQ_6cVXTQk"
2.75,5.5,"rome hbo","VBZtFLkjioY"
