@relation tags

@attribute similarity numeric
@attribute sum numeric
@attribute tags string
@attribute video_id string

@data


0.20511652258975202,5.948379155102809,"YearOneReview YearOneMovieReview YearOneMovie YearOne MichaelCera JackBlack HaroldRamis HankAzaria PaulRudd DavidCross Movie Review Trailer MovieReview Fans Clip BeyondTheTrailer IndyMogul NextNewNetworks GraceRandolph FanReview FansReview Audience Comedy MontyPython Bible Religious Biblical ReligiousComedy","x7f80fuiB58"
0.0,0.0,"Sorority Row Sorority Row Movie Sorority Row Remake","DlCLtjjLbxs"
0.02023680235875992,0.12142081415255952,"Hannah Montana The Movie Dance official hoedown throwdown instructional dance moves","pTOFYlfFYeI"
0.8151417159342718,5.7059920115399025,"The Hangover trailer the hangover Trailer movie trailer preview movie video","XB0pGnzsAZI"
0.4230769230769231,5.5,"???? GOKUSEN MOVIE ????? ???? ???? ???? ??? ???? ???? ???? ???? ??????","k3Ep0qQjerw"
0.3784568151763367,6.055309042821388,"Twilight Movie Robert Pattinson Kristen Stewart Edward Bella Swan Catherine Hardwicke trailer set visit Stephenie Meyer","g_WCEGWngzE"
0.388546576534662,6.216745224554592,"Twilight movie trailer official red band kristin stewart swan video high definition full screen censored isabella","edLB6YWZ-R4"
0.2923898000004563,6.140185800009582,"red red one red one camera camera canon 5d mk ii briese lighting digital signage living movie poster movie poster living movie poster cybill shepherd hallmark alexx henry alexx henry photography","7X8dsUGCUjQ"
0.049149236206532776,0.24574618103266388,"New Moon Movie Trailer Twilight Official preview trailer","KYBF3HKzrmE"
0.35418433292676094,6.021133659754936,"hannah montana movie climb clip miley cyrus billy ray robbie disney cinema movies lucas till emily osment","5BWcCbQM5-4"
0.8024700480897687,5.617290336628381,"Armored Official Movie Trailer Matt Dillon Laurence Fishburne Columbus Short","l2EmUSsMZp4"
0.3773164794607265,6.037063671371624,"movie lines dialogue bloopers mistakes clips part funny comedy scenes errors goofs blooper parody series spoof","9QUT0tweX1M"
1.143766560332095,5.718832801660475,"scary movie matrix fight style","s5Lls3KDAVo"
0.349442770097078,5.940527091650327,"machinima animation games DigitalPh33r arby chief movie halo comedy funny series Arbiter Master Xbox Cortana Bungie yt:quality=high","6T79yApVCBg"
0.48079729924467923,11.539135181872302,"M.I.A. Paper Planes Slumdog Millionaire Music Video Movie Trailler Fox searchlight film soundtrack oscar Danny Boyle Trainspotting Days Slum Dog films MIA Kala winner","ps67fzMNPtg"
0.6498948943952505,5.849054049557254,"Moon Posters Eclipse Movie News Twilight Saga Bayona Dana ward","K0qRhoc8WJ4"
1.4188932097205376,5.67557283888215,"cassie selection step movie","vngJ1pWXYnU"
0.651933036727358,5.867397330546222,"Rejected Oscar Award Winner Movie Spoon Big Banana Cartoon","MuOvqeABHvQ"
0.6633225791244501,5.969903212120052,"Hangover movie review spill trailer clip preview scene video","z-FEUcHo5uA"
0.3998653271996748,5.997979907995123,"Twilight Robert Pattinson Kristen Steward Edward Andbella Catherine Hardwicke Movie trailer set visit Stephenie Meyer","tWzGnFSgMAk"
1.39071183700409,5.56284734801636,"scarymovie3 ring scary movie","s7zoX9MGMbk"
0.33573948821251876,11.750882087438157,"larry dorf michael naughton 70's movie world's worst film chase scene hard streets action lame fights guns david blaine street magic ben falcone tim brennen jay lay andrew friedman sketch groundlings funny thoselilrabbits stairs roof","hNjbx_-BtP8"
0.27528488565257514,6.056267484356653,"DanceHall Movie star Riddim Mix Leftside Delly Vybz Kartel Jah Vinci Shawn Storm Black Ryno Mavado Flex Einstein Marshall Elephant Man diss","K0Xmp00KuNs"
0.3418615067710884,6.153507121879591,"hannah montana hannahmontana miley cyrus disney movie live concert music video Cindy Crawford albert hammond Jr. Agyness Deyn","uQWYamGsw2s"
0.8247352326276244,5.773146628393371,"Revenge of the Fallen preview trailer video movie official Shia LaBeouf","OhtGnCa8x2k"
0.008140374984316965,0.048842249905901795,"Bruno 2009 Bruno Trailer Sacha Baron Cohen Borat Bruno Bruno Movie","ZtfhD70eaS4"
0.2912716967046534,6.116705630797722,"disney pixar animation video kids family toy story cars bolt disnyland fantasy box office movie preview Cindy Crawford albert hammond Jr. Agyness Deyn","pkqzFUhGPJg"
0.015231999961168932,0.15231999961168932,"mtv movie awards 2009 ijustine red carpet behind the scenes coverage justine ezarik mtv press celebrities interviews","5WzTkujaFRg"
1.375,5.5,"Ong Bak Movie (5)","00YigewtZaQ"
1.8532908208050227,5.559872462415068,"asdf movie german","0UoSoaN8ljI"
0.5894373475288694,5.8943734752886945,"machinima forgotten spartans halo movie war elites video game yt:quality=high","jx2-IqN8rc4"
0.565708524099578,11.314170481991559,"facebook movie myspace david lehre vendetta studios funny sexy dancing singing girl guy hot film video short clip viral blog","rBOfD2JBv0w"
0.8152748554627618,5.706923988239333,"lizzie mcguire movie tide high hilary duff","SEKzcIOwcgc"
0.17980145611541365,5.93344805180865,"thundercats trailer movie thundercats: sword omens thunder cats thunderkats lion-O Tygra Panthro Snarf Brad Pitt Vin Diesel Hugh Jackman manip Garfield Cheetara WilyKat WilyKit wormy Wormyt Wormytv jaga mummra slyde jackalman simian mutants","fb50GMmY5nk"
0.3882990845055876,11.648972535167628,"Pussycat Dolls ''Jai Ho'' soundtrack wiiner M.I.A. Paper Planes Slumdog Millionaire Music Video Movie Trailler Fox searchlight film oscar Danny Boyle Trainspotting Days Slum Dog films MIA Kala winner picture","UFpZ2mlR04I"
1.419226294712491,5.676905178849964,"Collateral Full Movie Part","zEZuOJDrd6g"
0.43941233318814427,6.15177266463402,"Taking Pelham movie review spill trailer clip preview scene video john travolta denzel washington","_PASzz1j3z0"
1.1358460006839382,5.679230003419691,"Lil Jon low music movie","sSh_Oc78A4o"
0.835485699253741,5.848399894776187,"Disaster movie end ending song cool funny","aqdAZE8gTjY"
1.1427316672494545,5.713658336247272,"Cell Block Tango Chicago Movie","DOImN4Ayesw"
0.3509885821458169,6.3177944786247044,"Horror Movie FUNNY Billy Toy Product Review Mike Mozart JeepersMedia Jigsaw Puppet Collectible Doll Action Figure Halloween Scary","j2CiSF1_A2Y"
0.5727221916430836,6.29994410807392,"halo movie minutes beginning opening credits arms race master chief spartan","d6g1yyWEfks"
1.4152694765852858,5.661077906341143,"zeitgeist movie federal reserve","_dmPchuXIXQ"
0.2560393935892576,6.657024233320698,"funniest movie death scenes scream troll garbage day gun kill big trouble china shark attack funny comedy fight ninja undeafeatable worst grindhouse gore troma toxic avenger","38Y3hvd0bFQ"
0.4382504547187587,6.1355063660626215,"Cat Shit war movie Apocalypse Meow military anime special operations manga catshitone Motofumi Kobayashi","Gr4QBZfjtqs"
1.4152694765852858,5.661077906341143,"zeitgeist movie federal reserve","lBZne09Gf5A"
0.4901986208781713,5.882383450538056,"rent movie light candle mimi marquez roger davis rosario dawson adam pascal","urfB-_iX-gE"
2.177392002826918,10.88696001413459,"preview official movie trailer film","5UxFNWyhA2I"
1.4152694765852858,5.661077906341143,"zeitgeist movie federal reserve","SjUrib_Gh0Y"
1.4152694765852858,5.661077906341143,"zeitgeist movie federal reserve","_BVNN1wqw3k"
1.4152694765852858,5.661077906341143,"zeitgeist movie federal reserve","VPPFgHF9VR4"
0.7034984711547055,5.627987769237644,"comedy jackass lol movie hehe haha rofl lmao","X8i8X_Gb0xA"
0.40717972982188605,5.700516217506404,"ABBA Mamma Mia Movie Meryl Streep Pierce Brosnan Stellan Skarsgård Colin Firth Amanda Seyfried","zl2QahLJIHk"
0.5222180510135052,5.744398561148557,"matrix movie mistakes glitches review mistake keanu reeves jose funny comedy","RJ0v5H3Uctw"
0.1235049521815936,7.286792178714022,"MTV Movie Arwards Backstage Kristen StewartBella Swan Robert Pattinson Edward Cullen Billy Burke Charlie Ashley Greene Alice Nikki Reed Rosalie Hale Jackson Rathbone Jasper Kellan Lutz Emmett Peter Facinelli Dr. Carlisle Cam Gigandet James Taylor Lautner Jacob Black Anna Kendrick Jessica Stanley Michael Welch Mike Newton Christian Serratos Angela Weber Gil Birmingham Elizabeth Reaser Esme kiss fight breakthrough actor","iwNqDJKRmeY"
0.43122597904297183,6.037163706601605,"giving tree movie parma ohio cuyahoga county library holy family school farp shel silverstein","1TZCP6OqRlE"
0.18830179092865687,6.778864473431647,"funniest movie death scenes funny kill worst gore blood commando garbage day shark attack fight troll big trouble china deadly night silent toxic avenger enter ninja hilarious insane intense scary horror vintage grindhouse troma hell 1.5","33KmrZ1muXg"
0.944193693453263,5.665162160719578,"madea tyler perry black movie awards","f3bOJWToPOI"
5.5,5.5,"movie","fk1GD2O9Q7M"
1.400142306621588,5.600569226486352,"tarantino movie interview live","7L2ukSJFgCM"
1.375,5.5,"Yu-Gi-Oh Abridged Movie Kuriboh","u9-3mzm9MEw"
5.5,5.5,"movie","Myo50RbK3D0"
0.7236217679366682,5.788974143493346,"Halo Movie Trailer Halo2 Halo3 LMP Fate Bane","JCo8KLjZhDY"
0.0,0.0,"My Sister's Keeper My Sister's Keeper 2009 My Sister's Keeper Movie Cameron Diaz Alec Baldwin Abigail Breslin","C5_3_DhVn5o"
0.4364209779754637,6.109893691656492,"batman bat man dark knight movie trailer high definition preview screensaver desktop customization screensaverave.com","6UBP2nXtRRo"
0.28740339050512853,6.322874591112828,"Twilight movie trailer premiere rob pattinson robert kristen Stewart vampire bella swan moob eclipse edward cullen book stephenie moon midnight sun hollyscoop","oqrs9WTpsfY"
0.9911645018677361,10.902809520545096,"MIA Paper Planes Slumdog Millionaire Movie Trailer Fox film M.I.A. Remix soundtrack","__HQGvSqZ5I"
0.9549417773942811,5.729650664365686,"Resident Evil Movie Parody Nutshell ShadowLeggy","CKrtg4bIUVk"
1.8560297997378152,5.568089399213446,"Harsh Times movie","9kjO9jB16dY"
0.3910667281033235,5.866000921549852,"Death Note movie rasmus lucifer's angel shimigamis anime Kenichi Matsuyama light yagami ryuk Tatsuya Fujiwara","EUuoboCNBeM"
1.4032573719689159,5.6130294878756635,"rent movie seasons love","x8iTeDl_Wug"
0.31829395975606534,12.413464430486547,"Broadbandtv viso film movie clips story video media show cinema theatre studio box office review preview listings Hollywood trailer teaser coming opening release date dvd directed produced soundtrack extras cast entertainment amazing gossip rumor interview fantasy dream hope secret","RY-dXsR_ZFg"
1.8789414314532256,5.636824294359677,"official movie preview","SLCiIJCthn4"
0.4723041078057736,6.139953401475057,"goofy movie stand max powerline disney high school music pop rock star 90's","3debg_o3u_o"
0.37597639033019936,6.01562224528319,"hannah montana movie miley cyrus billy ray stewart disney channel cast scenes taylor swift emily osment","6ylqwDez2wE"
0.8392406157679868,5.874684310375907,"sparta movie trailer frank miller battle thermopylae","7RQm37K-clg"
0.6368268841865999,5.731441957679399,"Cars Movie Soundtrack Sheryl Crow Real Disney Pixar B3060J","X3HlFewKByw"
0.9499285392510172,5.699571235506103,"moviemaster Goofy Movie Theme Disney WALTERFULJOE","-HcqCFva-Gc"
0.3520412007973274,5.984700413554566,"Halo Movie 'The Forgotten Spartans' Part machinima XBOX Live XBL Arbiter Master Chief Cortana Covenant Multiplayer Spartan","dZNVMAj03y0"
0.4007638526674508,6.011457790011762,"joejonasluvr111 dolphinluv2013 hannah montana movie clips climb music video april 10th miley cyrus download link","bRZqyj_SVg0"
0.7215907154893475,5.77272572391478,"YOUNG JEEZY PRESENTS BIGGEST MOVIE MEMORIAL DAY CLASSIC","0eyWwqsaw1M"
0.2402785086022488,6.247241223658469,"goofy goober rock spongebob squarepants gary songs patrick squidward mr. krabs pearl bikini bottom krusty movie guitar ice cream honda suzuki motorcycle club penguin battleon dragonfable","BSK8en3To3g"
0.47236263536774903,5.668351624412988,"Ajnabi Dil Shah Rukh Khan Shahrukh Manisha Koirala Preeti Zinta Hindi Movie","RvG7kBeRrJ0"
0.40717972982188605,5.700516217506404,"ABBA Mamma Mia Movie Meryl Streep Pierce Brosnan Stellan Skarsgård Colin Firth Amanda Seyfried","cqksjgMg5GE"
0.262608490615956,12.605207549565886,"Quantum Solace (2008)Official Theatrical Trailer James Bond Movie Daniel Graig Marc Forster Olga Kurylenko Mathieu Amalric High Definition World Premiere quality Official Series Risico Property lady Jesper Christensen Jefrey wright Judi Dench Cult Favorite Teaser Qos November Nippeli92 Water Natural Resources Anatole Taubman Secret Agent England Film girl","Q4jY8WxcFMo"
0.0,0.0,"Ice Age 2009 Ice Age Movie Ice Age 3 Denis Leary John Leguizamo Ray Romano","QyOCIkjTvQs"
0.39541549127865605,5.931232369179841,"Stalingrad movie storming factory Germans Russians ww2 urban street assault world war Paulus Wehrmacht sturmpioniere","TZMHZBAUbqM"
0.2057305540575731,5.96618606766962,"TheHangoverReview HangoverReview HangoverMovieReview HangoverMovie ToddPhillips BradleyCooper EdHelms ZachGalifianakis MikeTyson LasVegas Vegas BachelorParty Wedding Drinking HeatherGraham Comedy MovieReview Movie Review Trailer Fans Clip BeyondTheTrailer IndyMogul NextNewNetworks GraceRandolph FanReview FansReview Audience","KRVlOWazFC8"
0.3186820172300056,6.054958327370106,"extra girlfriend fiancee Robert Pattinson Kristen Stewart interview z100 duran funny twilight movie hilarious proposals marriage boyfriend edward cullen","UxFa7D8kL74"
0.9362150561047301,5.617290336628381,"Gamer Official Movie Trailer Gerard Butler Slayers","ECoPbiGfjNw"
0.7038870998012163,5.631096798409731,"Shorty Scary movie comedia comedy laught crazy recopilation","7VadbPWm7M4"
0.3218347277311471,5.793025099160647,"Jonah: Veggie Tales Movie Phil Vischer Mike Nawrocki Tim Hodge Lisa Dan Anderson Lionsgate Lions Gate Films Entertainment","wRbAGrIjCr4"
0.8219307206413171,5.75351504448922,"scary movie part fun funny cindy scream","UCL9TjJetnQ"
0.31639605452109,12.339446126322509,"Broadbandtv viso film movie clips story video media show cinema theatre studio box office review preview listings Hollywood trailer teaser coming opening release date dvd directed produced soundtrack extras cast entertainment amazing gossip rumor interview sci-fi alien space robot","zg9ooaozu-8"
0.0322591861864586,1.0645531441531337,"Climate change climate global warming CO2 carbon dioxide Al Gore Peter Sinclair Oregon Petition Crock Denial Denier Climate Denier Climate Denial green earth environment atmosphere smoking tobacco scientists petition climate petition IPCC climate science ozone ozone layer Global warming swindle martin durkin swindle movie tony jones desmogblog stephen schneider carl wunsch","boj9ccV9htk"
0.332483356308587,5.984700413554566,"machinima machinima.com Halo Movie 'The Forgotten Spartans' Part XBOX Live XBL Arbiter Master Chief Cortana Covenant Multiplayer Spartan","0BjC2XY2ST0"
0.7163465295438056,5.730772236350445,"sunrise wind notebook lotr movie kisses love couples","iFjEYUQZr0I"
0.6962633970974026,11.140214353558441,"MTV Movie Awards Matrix Reloaded Revolutions Comedy Parody Justin Timberlake Sean William Scott Music Show Film","GW5SUC4dODA"
0.25947065828860866,12.454591597853216,"warnerbrothers warner brothers heather graham warnerbros bros hangover bradley cooper helms justin bartha Zach Galifianakis comedy mike tyson tiger baby film movie clips box office story video media show cinema theatre review preview listings Hollywood trailer teaser coming opening release dvd directed produced soundtrack entertainment amazing interview funny","vhFVZsk3XEs"
0.3053972740965623,12.521288237959055,"Broadbandtv viso film movie clips story video media show cinema theatre studio box office review preview listings Hollywood trailer teaser coming opening release date dvd directed produced soundtrack extras cast entertainment amazing gossip rumor interview thriller dark fight die dead yt:crop=16:9","p-REviL75zg"
0.5229438881903316,5.7523827700936465,"camp rock demi lovato joe jonas gotta find tyronnarito movie version","TdROFMLpdgQ"
0.8100573593560251,5.670401515492175,"The Taking of Pelham 123 Official Movie Trailer Release John Travolta Denzel Washington","4gZaKfJqChA"
0.3814649994410739,5.721974991616109,"DBZ Dragonball Movie Broly Coming LSSJ SSJ2 SSJ Goten Trunks Gohan Goku World Kamehameha Blast","6zEBpdZruyA"
1.8333333333333333,5.5,"Nightwish Tarja movie","ueiOqaSvHp0"
1.8500392821935747,5.550117846580724,"mlp pony movie","3PtHz-Rml6I"
1.1290194122510673,5.645097061255337,"comedian movie pablo funny laugh","ou3-sSIXkkg"
1.8741771470038981,5.622531441011694,"full movie part","-NThsFs4Pwo"
0.3251500295599977,6.177850561639957,"Hannah montana high quality version Crazier Taylor Swift movie miley cyrus soundtrack full song encodes popstar download link lyrics","3pLw9Y7KBBA"
0.8219307206413171,5.75351504448922,"scary movie part fun funny cindy scream","6cu8ynFSiuM"
0.5074843707676011,6.089812449211213,"High School Musical Senior Year Zac Efron Vanessa Hudgens Spring FULL MOVIE","2bl3vr9DmRU"
0.40717972982188605,5.700516217506404,"ABBA Mamma Mia Movie Meryl Streep Pierce Brosnan Stellan Skarsgård Colin Firth Amanda Seyfried","tkr2Iz37WWk"
0.42520483339755094,5.952867667565713,"comedy dauplaise jareb movie robert spoof trailer twilight vampires Maiara Walsh Cory House parody","_OpOToBj64s"
0.9460623572993412,5.676374143796047,"scary movie part fun funny cindy","lUsEBifXqM0"
0.30948751764195503,12.379500705678202,"Broadbandtv viso film movie clips story video media show cinema theatre studio box office review preview listings Hollywood trailer teaser coming opening release date dvd directed produced soundtrack extras cast entertainment amazing gossip rumor interview comedy gag funny hilarious stupid","3_D_G84198o"
0.0,0.0,"The Ugly Truth The Ugly Truth 2009 The Ugly Truth Movie Katherine Heigl Gerard Butler","XlA3nr1AwE8"
1.8333333333333333,5.5,"cheech chong movie","vPd4FmlpVxI"
0.37244845603071003,5.9591752964913605,"indiana jones wanted neyo jamie foxx blame angelina jolie friday 13th michael moore trailer movie DVD","hd9_eMALwzg"
0.7390896689854514,5.912717351883611,"initial movie drift racer part jay chou AE86","5riD0qq21xQ"
0.5815876221486287,5.8158762214862865,"pacino scent woman ending charlie leadership integrity great movie scenes","nqsf0XynGz8"
0.7390896689854514,5.912717351883611,"initial movie drift racer part jay chou AE86","je8OKV_Ep4w"
1.4468150225048395,5.787260090019358,"initial movie stage part","uBgGOHj220E"
1.8907832976397636,5.672349892919291,"Truman Movie Part","GOHFd8ieZeU"
0.5085562678895804,6.1026752146749645,"High School Musical Senior Year Zac Efron Vanessa Hudgens Scream FULL MOVIE","vESiQ201M5U"
0.5735758613719995,5.7357586137199945,"Sonic Knuckles Tails Sara Dr. Robotnik Eggman Robots Metal movie","c5Lcq0LOjT8"
2.775145701291853,5.550291402583706,"Marathon Movie","-8XSit8XyeM"
1.1371076392154542,5.685538196077271,"Tenacious Movie Part full free","s9fASzD545w"
1.375,5.5,"MTV Movie Awards Reloaded","S-kTfBXCP88"
1.375,5.5,"Ong Bak movie (11)","bb0iaWdMu6Q"
2.75,5.5,"Digimon Movie","tKtOVqMDHC0"
1.8741771470038981,5.622531441011694,"full movie part","-cIJYtSuDRg"
1.137075757805611,5.6853787890280545,"Ring Full movie part 10]","89UE7lAGR30"
1.1445591743429753,5.722795871714876,"digimon movie part english konata2k7","LHqQVW1wJAY"
1.1490589032014868,5.7452945160074345,"digimon movie war game subbed","dhYvHBODZSc"
1.1445591743429753,5.722795871714876,"digimon movie part english konata2k7","hgQwD4Ipgyw"
1.1445591743429753,5.722795871714876,"digimon movie part english konata2k7","fRzRTPFSDo0"
1.8333333333333333,5.5,"scary movie (part","5wc6Wht7MbY"
1.8333333333333333,5.5,"scary movie (part","d4V3DJRMgXo"
0.7170133094237331,11.47221295077973,"Partner Hindi Movie Part Bollywood Govinda Salman Khan Comedy film video good quality awesome funny dec","8abx6ZpsvM8"
0.6667410612894847,6.0006695516053625,"Life Beautiful Part (English) movie final english italian roberto","YzYO5O1grYg"
0.9392857437901395,5.635714462740837,"Peter Pan: Return Neverland| Movie |Part","ZnmUwTCGa_k"
1.8333333333333333,5.5,"lizzie mcguire movie","4KCn9vAwfD0"
0.7331008559705952,5.864806847764761,"bleach movie diamond dust rebellion ichigo hitsugaya part","1odjhT_obx4"
1.8560297997378152,5.568089399213446,"Harsh Times movie","rXjcMPwaP2Q"
2.811265720505847,5.622531441011694,"Movie part","dEcDyuti52g"
1.419469772951613,5.677879091806452,"Bleach Movie part 7/9","tDdTeOoYv-A"
1.1109823942203199,5.554911971101599,"GOLDEN COMPASS- movie sci-fi fantasy","yYd-z32ZfaY"
0.43500059804688346,6.090008372656368,"Sonic Hedgehog Movie Tails Man Owl President Sara Dr. Robotnik Knuckles Metal Hyper Part","GJgvyjiyV9Y"
3.582460527635418,10.747381582906254,"Movie Film Dvd","mE7l16UJ61M"
0.7026746172286661,5.621396937829329,"pretty woman full movie julia roberts richad gere","Tncpc8_0KR4"
1.375,5.5,"GOLDEN COMPASS- full movie","TlbqUeWNaro"
0.5187956159535401,5.706751775488941,"Beetle Besouro Brazil Mixex João Daniel Tikhomiroff Movie Trailer Capoeira Candomble","v5C8eRrsseE"
1.424769119018284,5.699076476073136,"Covenant Full Movie Part","bBbtRGtoaFo"
2.75,5.5,"dbz movie","N49CUv90gnA"
0.9630239204182723,5.778143522509634,"bleach movie memories english dub part","y06-aGHowkY"
2.75,5.5,"Digimon Movie","D4ggRAeydFU"
2.75,5.5,"Digimon Movie","ALzedy7N4Eo"
1.8536387855946,5.5609163567838,"card captors movie","79UqwWy8284"
2.75,5.5,"Digimon Movie","KiIJt19OxEA"
0.9460623572993412,5.676374143796047,"scary movie part fun funny cindy","yj0n71lygvU"
2.75,5.5,"Digimon Movie","h733akrHUxU"
0.447428794993745,5.816574334918685,"great movie scenes ethan hawke denzel washington training day king kong aint shit","e3Q_h5cwhsw"
0.524104169659659,5.765145866256249,"Mario Anime Movie Translated Part Luigi Bowser Princess Peach subbed subtitles","p2TwaSGBOnM"
1.8333333333333333,5.5,"X/1999 Movie XTV","b3TE2tmfyog"
0.5255707953771434,5.781278749148577,"interview vampire full movie part2 hell cares kill fuck thedevilinpersondiee thedevilinpersondies","DRq63yJNWZY"
0.9392857437901395,5.635714462740837,"Peter Pan: Return Neverland| Movie |Part","PkFdk3F_sTg"
0.9624177778606134,5.77450666716368,"Disney Kim Movie Stitch Time Pass","l7A06Nbr5qk"
0.6841128246527223,10.945805194443556,"Jodhaa Akbar Bollywood Indian Hindustan Film Movie Aishwarya Rai Bachchan Hrithik Roshan Sonu Sood Hindi Farsi","ZSyHZhNMgUY"
0.9412781587070692,5.647668952242415,"Great Teacher Onizuka Live Action Movie","6B5AA4pKB9I"
1.1334419036692043,5.667209518346022,"armageddon full movie part 13/14","qXj4Edr0ig0"
1.8741771470038981,5.622531441011694,"full movie part","x2GlMW7TFlc"
2.75,5.5,"Digimon Movie","ttZsEuS4xao"
1.8333333333333333,5.5,"lizzie mcguire movie","aJVaGuogu8g"
1.849426530913469,5.548279592740407,"cheetah girls movie","RY4QtZnG_mw"
2.75,5.5,"Digimon Movie","iLrS6lFL3Lo"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","5rJh4oSGK48"
1.1445591743429753,5.722795871714876,"digimon movie part english konata2k7","TjI3fxblNOA"
3.582460527635418,10.747381582906254,"Movie Film Dvd","Tb3EVfemzJE"
3.582460527635418,10.747381582906254,"Movie Film Dvd","dBa427CN8jA"
1.8333333333333333,5.5,"cardcaptor sakura movie","G72U0tefvxY"
1.8333333333333333,5.5,"cheech chong movie","yq7HAn8GW4E"
1.8536387855946,5.5609163567838,"card captors movie","UIMcYBd9aLU"
1.4017755740585165,5.607102296234066,"snatch jason statham movie","_K-bWuEBPQk"
1.8892151127052037,5.667645338115611,"goofy movie part","fTEjAIjZobI"
1.8333333333333333,5.5,"scary movie (part","75ATU_9tjTA"
0.8201253872153911,5.740877710507737,"korean drama movie classic tearjerker sad high school love","Zz9A3Z27zKM"
1.375,5.5,"digimon movie runawy locomon","HngBRkTpJtU"
0.9630239204182723,5.778143522509634,"bleach movie memories english dub part","P-LOAzBeG-U"
1.8500392821935747,5.550117846580724,"mlp pony movie","4_Y9PGltuvU"
1.8741771470038981,5.622531441011694,"full movie part","osBfQdkdpos"
1.8741771470038981,5.622531441011694,"full movie part","aWA6YSKjCPw"
0.9630239204182723,5.778143522509634,"bleach movie memories english dub part","qs3l_bav1y4"
1.8741771470038981,5.622531441011694,"full movie part","wh_i29zYaH4"
1.1334419036692043,5.667209518346022,"armageddon full movie part 7/14","D9gxIsEMNqw"
1.1224966331200732,5.612483165600366,"Sailor Moon Movie ENG DUB","PuBicRhh5Bw"
0.8073322594707549,5.651325816295285,"goofy movie disney max roxanne killahmatt killahmatt1","9F14oybyHj8"
0.9678586877068668,5.807152126241201,"phantom opera entire movie part 1/13","vYIKdC7dT74"
0.9634096370222474,5.780457822133484,"Love Movie part kymani marley jamaica","famko-8pOzo"
0.5255707953771434,5.781278749148577,"interview vampire full movie part7 hell cares kill fuck thedevilinpersondiee thedevilinpersondies","mmexq0_0WPk"
0.5255707953771434,5.781278749148577,"interview vampire full movie part9 hell cares kill fuck thedevilinpersondiee thedevilinpersondies","iOmO53Jgdi4"
0.5255707953771434,5.781278749148577,"interview vampire full movie part11 hell cares kill fuck thedevilinpersondiee thedevilinpersondies","lgR8RnfDJd0"
1.8517825502649192,5.555347650794758,"bleach movie ita","_EzevhnUhQQ"
0.5255707953771434,5.781278749148577,"interview vampire full movie part6 hell cares kill fuck thedevilinpersondiee thedevilinpersondies","-exWiL4FYPA"
0.9634096370222474,5.780457822133484,"Love Movie part kymani marley jamaica","q5TIiMw10h0"
1.8333333333333333,5.5,"cheech chong movie","20s_hASqP5s"
0.6580995659724966,5.9228960937524695,"Life Beautiful Part (English) movie roberto italian english ten","9nAszZ74t10"
0.8219307206413171,5.75351504448922,"scary movie part fun funny cindy scream","xHcXoB7I7-s"
0.6997747750636697,5.598198200509358,"cheetah girls movie raven symone kiely sabrina adrienne","FHeYZSu4Qzc"
0.3927799828711725,5.891699743067587,"Transformers peace movie trailer michael bay decepticons autobots anime soundwave matrix megatron starscream funny laugh","ZGCXXymyxX4"
0.9544839276294536,5.7269035657767215,"hitchhiker's guide galaxy full movie part","sdUwlSwifHw"
0.9392857437901395,5.635714462740837,"Peter Pan: Return Neverland| Movie |Part","gzGcbwW7Wf8"
1.1224966331200732,5.612483165600366,"Sailor Moon Movie ENG DUB","0RZDeMT70ms"
0.9392857437901395,5.635714462740837,"Peter Pan: Return Neverland| Movie |Part","KuQ0H5RV_iE"
0.9392857437901395,5.635714462740837,"Peter Pan: Return Neverland| Movie |Part","7F0tUZMElqw"
0.02275196635071105,0.1820157308056884,"peter joseph eerie investigations zeitgeist the movie addendum interview the venus project jacque fresco","XQRnjBRET6k"
1.226525722621365,11.038731503592286,"Life Beautiful Part (english) english movie roberto italian film","LcWC9_l4ugA"
0.7080018228393211,5.664014582714569,"interview vampire full movie part5 fuck thedevilinpersondiee thedevilinpersondies","38EqhKrZreI"
0.6841128246527223,10.945805194443556,"Jodhaa Akbar Bollywood Indian Hindustan Film Movie Aishwarya Rai Bachchan Hrithik Roshan Sonu Sood Hindi Farsi","yGxW-HZbKf0"
0.963410118533905,5.78046071120343,"Life Beautiful part english roberto movie","2p3iKqG_krM"
0.7128492734210985,5.702794187368788,"jim carrey ace ventura pet detective movie part8","QLX1Jrlv33Q"
0.5429670061800562,5.972637067980618,"Anchorman Lost movie Wake Ron Burgundy Champ Kind Brick Tamlin Burgandy","mZEo7BFxWuw"
0.9470460953115777,5.682276571869466,"Digimon Movie evolution part (english sub)","8RTPO0Utbxw"
0.6664876082006478,5.99838847380583,"wtii hsm high school musical disney channel original movie","NVs_2HPDAAw"
0.641539695256331,5.773857257306979,"goofy movie part disney killahmatt pete max roxanne powerline","qN_plmNui4w"
0.9314172549009426,11.177007058811311,"CAR TRUCK MOVIE FILM DUEL SPIELBERG PETERBILT PLYMOUTH VALIANT CHASE PURSUIT ROAD","r7TixHbC3rw"
1.7993368687430955,10.796021212458573,"voyager full film movie bette davis","T1n5cYHQ9Mc"
0.8219307206413171,5.75351504448922,"scary movie part fun funny cindy scream","o-trqEUP_8Q"
0.32673524370476287,5.8812343866857315,"Naruto Shippuuden shippuden shipuden shipuuden movie bonds sasuke kyuubi reibi ssj subbed subs english japanese language sky ninja","FC94DBGaFsE"
0.6841128246527223,10.945805194443556,"Jodhaa Akbar Bollywood Indian Hindustan Film Movie Aishwarya Rai Bachchan Hrithik Roshan Sonu Sood Hindi Farsi","XhmzjD1uVow"
0.6841128246527223,10.945805194443556,"Jodhaa Akbar Bollywood Indian Hindustan Film Movie Aishwarya Rai Bachchan Hrithik Roshan Sonu Sood Hindi Farsi","J25wRHC8wkU"
0.9515013034450618,5.7090078206703705,"Digimon Movie Battle Adventures english dub","LT7KTlTqBdI"
0.1980363057544012,7.1293070071584435,"Nick Cannon Christina Milian Jordan Burg Thompson Love Dont Cost Thing full movie part Sam Sarpong high school popular popularity african car party cent burberry american smart ass playa black breezy candy closet kiss friendship mecanism","IqT942j1BMY"
1.8517251094169473,5.555175328250842,"80s adventure movie","v8cWub7zcgI"
0.9515013034450618,5.7090078206703705,"Digimon Movie Battle Adventures english dub","-xGgrfKItoc"
0.6841128246527223,10.945805194443556,"Jodhaa Akbar Bollywood Indian Hindustan Film Movie Aishwarya Rai Bachchan Hrithik Roshan Sonu Sood Hindi Farsi","gU1TRi_ESCg"
0.32673524370476287,5.8812343866857315,"Naruto Shippuuden shippuden shipuden shipuuden movie bonds sasuke kyuubi reibi ssj subbed subs english japanese language sky ninja","vptJKdNRe_o"
0.8375114352095593,5.862580046466915,"Winx Club Secret lost kingdom english movie","JKVHnsAMOSY"
0.32673524370476287,5.8812343866857315,"Naruto Shippuuden shippuden shipuden shipuuden movie bonds sasuke kyuubi reibi ssj subbed subs english japanese language sky ninja","xtcNJyKnQag"
1.8762435032069213,5.628730509620764,"animal crossing movie","C6ecXugtXLM"
1.8333333333333333,5.5,"cheech chong movie","13C0Zg1Aw4Y"
0.5003667542151776,6.004401050582131,"jay silent bob mutha mother fuck strike back miramax paramount movie part","6M57zswT-I4"
1.4017755740585165,5.607102296234066,"snatch jason statham movie","BmzoOQLhVWQ"
0.7331008559705952,5.864806847764761,"bleach movie diamond dust rebellion ichigo hitsugaya part","1EQvXehhKtA"
0.9370885735019491,5.622531441011694,"Macross Movie remember love? Robotech part","4rpulqkXGcY"
0.5003667542151776,6.004401050582131,"jay silent bob mutha mother fuck strike back miramax paramount movie part","T5qr6-Jxnao"
0.9739768419164728,5.843861051498837,"initial movie stage cars racing part","ZzxZk2yBkj0"
1.8551886219274711,5.565565865782413,"sleepover movie sara.paxton","njqsYIxvHBk"
0.8375114352095593,5.862580046466915,"Winx Club Secret lost kingdom english movie","kcKqmTWxYog"
1.8536387855946,5.5609163567838,"card captors movie","MmXU-7xNSaY"
0.8219865530652278,5.7539058714565945,"race hindi movie bollywood saif katrina akshay","OPhlLMgoV2U"
1.4176894226419103,5.670757690567641,"fist north star movie","b4KAVgqpWIA"
1.8501603051548108,5.550480915464433,"help! movie beatles","XTQrAIn6xFc"
0.7331008559705952,5.864806847764761,"bleach movie diamond dust rebellion ichigo hitsugaya part","YHQkWfFS_1g"
0.9535549350811904,5.7213296104871425,"initial movie part9 stage cars racing","DFLOdtBAYCc"
0.9535549350811904,5.7213296104871425,"initial movie part8 cars racing stage","pbR5fp5oQKE"
1.8536387855946,5.5609163567838,"card captors movie","xo2hg4pmzyQ"
0.7128492734210985,5.702794187368788,"jim carrey ace ventura pet detective movie part7","gBoSPd7mbjo"
1.1334419036692043,5.667209518346022,"armageddon full movie part 5/14","8qjPv5faSrI"
0.7331008559705952,5.864806847764761,"bleach movie diamond dust rebellion ichigo hitsugaya part","m7HXCVvwbnE"
0.9664854289042782,5.798912573425669,"Animation lion king movie part 2manyboyz911","cbSyJ0gHYsA"
1.1224966331200732,5.612483165600366,"Sailor Moon Movie ENG DUB","LoIVIasB2qc"
0.32673524370476287,5.8812343866857315,"Naruto Shippuuden shippuden shipuden shipuuden movie bonds sasuke kyuubi reibi ssj subbed subs english japanese language sky ninja","PDoWqC3Uqh0"
1.4176894226419103,5.670757690567641,"fist north star movie","1F0DEH-3FuE"
0.7128492734210985,5.702794187368788,"jim carrey ace ventura pet detective movie part9","QDR-_GjWHxI"
0.4607351415127099,5.989556839665228,"walt disney extremely goofy movie part mickey mouse goof max pete donald duck","huoiB-fomdM"
1.4176894226419103,5.670757690567641,"fist north star movie","yx2y20pxxdk"
0.8096013597637174,5.667209518346022,"armageddon full movie part 14/14 (FINAL PART)","2lcMeM-3wtw"
1.4056328602529236,5.622531441011694,"Cardcaptors Movie Part 6/8","kr-N-6ocQtc"
1.4318525084121332,5.727410033648533,"Pearl Harbor Movie part","lGg7wNEo38Y"
1.129515777573733,5.647578887868665,"beyblade movie fierce battle anime","-jJ6iLiJwF0"
0.8219307206413171,5.75351504448922,"scary movie part fun funny cindy scream","_vxAo5ZwSiM"
0.7331008559705952,5.864806847764761,"bleach movie diamond dust rebellion ichigo hitsugaya part","ydspPN3wFj0"
2.7776808696017015,5.555361739203403,"cave movie","WXxtLJ5_5Z4"
0.9739768419164728,5.843861051498837,"initial movie stage cars racing part","NUBw-BIXb_0"
1.8551886219274711,5.565565865782413,"sleepover movie sara.paxton","tKm_WnEbyMU"
0.40717972982188605,5.700516217506404,"ABBA Mamma Mia Movie Meryl Streep Pierce Brosnan Stellan Skarsgård Colin Firth Amanda Seyfried","bv8z-RRucso"
0.8375114352095593,5.862580046466915,"Winx Club Secret lost kingdom english movie","ER95G83pmPk"
1.8567176601190185,5.570152980357055,"transformers movie 1980s","QE149cy39uU"
1.375,5.5,"Jeepers Creepers scary movie","2YX7BxX5zv8"
0.0,0.0,"Matilda Matilda the movie Matilda full movie","nNKrEmcSZ-k"
1.4323835399434643,5.729534159773857,"Hero movie Jet part","DeQvAOcj5VM"
0.9518070389700131,5.710842233820078,"mortal kombat annihilation funny ass movie","NvMaLW_YJ9I"
0.24434849261883662,6.108712315470916,"Assassin's Creed 2 Mona Lisa Da vInci Video game action trailer Playstation 3 Xbox 360 PSP Altair Ezio Assassin Creed Assassin's Assassins Italy Renaissance Venice movie adventure templars flying machine inventions double blade cinematic","TcuEqTzRXl4"
2.75,5.5,"Friends movie","zs2S5bIgA8E"
1.8551286381173668,5.565385914352101,"jut friends movie","QFopEVVaCWk"
0.6437484870592203,5.793736383532982,"dueling banjos deliverance movies banjo good scene movie burt","1tqxzWdKKu8"
0.29634990079822077,5.926998015964415,"memoirs geisha part movie michelle yeoh ziyi zhang gong sayuri mameha hatsumomo pumpkin chairman nobu baron japan ronnie monnie ronniemonnie","WV8MpSFzZvE"
1.8741771470038981,5.622531441011694,"Watership movie part","3gYpLGxAetg"
1.8567176601190185,5.570152980357055,"movie transformers 1980s","uEOUsZzdqwc"
1.366196436118344,10.929571488946753,"watch movie tupac shakur 2pac film juice part","Ceuf_aIoInM"
1.7925924674005405,10.755554804403243,"watch movie tupac 2pac film juice.","gygA7S090UI"
1.8215952481577922,10.929571488946753,"watch movie tupac film juice part","9hvUWgSArG4"
1.8567176601190185,5.570152980357055,"transformers movie 1980s","pmfDHW87JNU"
1.385962412707019,5.543849650828076,"yoruba movie funke akindele","pA29wjso8qU"
1.8215952481577922,10.929571488946753,"watch movie tupac juice film part","2LuUmX_3qzQ"
2.7768018870729323,5.553603774145865,"Movie Clip","6eRSGCIse7M"
0.4872088478996612,5.846506174795934,"Street Fighter Alpha Ryu Ken Chun-li Zangief Dhalsin Barog Vega Movie Guile","DBqVIl2pagk"
1.4056328602529236,5.622531441011694,"Scooby Doo Movie Part","lc0tLkRsJTE"
1.4056328602529236,5.622531441011694,"Scooby Doo Movie Part","YzosQmZKDbI"
0.629356922530366,5.6642123027732945,"tuxedo movie smoking jackie chan jennifer love hewitt jlh","LlWzSYyqKps"
1.8495983516969758,5.5487950550909275,"Grind Movie (2003)","ZCP0w4y-dxM"
1.8495983516969758,5.5487950550909275,"Grind Movie (2003)","ZCP0w4y-dxM"
1.3905236302688226,5.562094521075291,"Finding Forrester Full movie","22EEmrrTgmQ"
1.4022495202414438,5.608998080965775,"michael jackson moonwalker movie","Nn2yjJT1TAg"
0.8280673515458237,5.796471460820766,"Saving Private Ryan movie ending James Miller","LBXjThmQwWY"
1.8904421653675405,5.671326496102622,"grind movie part","oEJBnHV-_Ac"
1.8904421653675405,5.671326496102622,"grind movie part","JyM-EkH9R2U"
1.3905236302688226,5.562094521075291,"Finding Forrester Full movie","lKktZ6ZVozo"
1.3905236302688226,5.562094521075291,"Finding Forrester Full movie","ei1ClA6WfB0"
1.4117031852760094,5.646812741104037,"action fighter movie nbd","mJv_-1uPT9w"
1.0177729049128188,11.195501954041006,"Apollo Thirteen Movie Film Launch Lift Liftoff NASA Moon Saturn Rocket","Vid7QBgYb-Q"
0.5404731493375504,5.945204642713055,"animation anime detective conan lahchan2 movie fnfar part 13/14 english subtitle","PJCrqtnUiNE"
2.75,5.5,"movie firstlook","NMwUf_I6yug"
1.375,5.5,"Transformers movie Galvatron Starscream","jUE0f7j_T2s"
1.4117031852760094,5.646812741104037,"nbd action fighter movie","uJfYKzuxr-o"
1.4117031852760094,5.646812741104037,"nbd action fighter movie","kk11n8SY3x8"
1.1528075621394687,5.764037810697343,"christmas chris brown movie part","GHJYgmdBes4"
1.424315774513557,5.697263098054228,"nbd action fighting movie","bSJ7y91HDs0"
1.4117031852760094,5.646812741104037,"nbd action fighter movie","aCgalb7yamE"
1.8741771470038981,5.622531441011694,"Watership movie part","voFBwK_Y18I"
1.433329867309262,5.733319469237048,"swan princess movie part","G-an0Z7xKgg"
1.8922506240962749,5.676751872288825,"lead movie part","2N7cyeRHm6Q"
1.4368933128377332,5.747573251350933,"thief lord movie part","d2RRuyBJjNI"
1.8741771470038981,5.622531441011694,"Watership movie part","2DIwRB7Z9KE"
0.5997887298039819,5.997887298039819,"Snatch pikey brad pitt movie scene irish fight box boxer","NfNb9Qrbfz4"
1.8741771470038981,5.622531441011694,"Watership movie part","VgtUnfb2VqM"
1.8922506240962749,5.676751872288825,"lead movie part","Wof9XJcrlwg"
1.8922506240962749,5.676751872288825,"lead movie part","G7xwsNzgd2k"
1.8922506240962749,5.676751872288825,"lead movie part","UnmeNpgnYdI"
1.8741771470038981,5.622531441011694,"Watership movie part","A2o9QWGrSJ8"
1.8922506240962749,5.676751872288825,"lead movie part","8v5o64ZT8r8"
1.8922506240962749,5.676751872288825,"lead movie part","L2Fx5ps_tDU"
1.8922506240962749,5.676751872288825,"lead movie part","xd64mjcmkVI"
1.8922506240962749,5.676751872288825,"lead movie part","zSdWnCnXT7U"
1.8922506240962749,5.676751872288825,"lead movie part","gN7iz4ij8zM"
1.8741771470038981,5.622531441011694,"Watership movie part","kkU1lyvPn_A"
1.8741771470038981,5.622531441011694,"Watership movie part","pZDo6SNOb4c"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","YLX5dwy8Leo"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","-ZsHpDz7ifQ"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","V9--CwUk70Y"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","Qi4hlArtnAg"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","XfmTnyRkT6I"
0.8120017501397185,5.6840122509780295,"Romy Michele's High School Reunion Movie Part1","DlywvQcgIhE"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","y69OY3VIXiw"
1.3940271032844624,5.57610841313785,"Full comedy movie Enjoy","54Zj7dR61JM"
1.1441711601049662,5.720855800524831,"pokemon movie destiny deoxys part","iFoIDgxA4vw"
0.6518878716823526,5.866990845141173,"Taegukgi Tae Guk part KDrama korean movie drama War","3PW8AD9qYNg"
0.33033568707204414,5.946042367296794,"jay silent bob strike back full movie awesome funny owned epic britney spears paris hilton nudes flippin sweet","0rLFbV6In9c"
1.1356438269891407,5.678219134945704,"Princess Diaries part Full Movie","T7Zup_U0xdE"
1.1333867728696418,5.666933864348209,"swan princess enchanted kingdom movie","683Jpy4ZqCo"
0.5926289190100249,5.926289190100249,"Pineapple Express Intro Seth Rogan James Franco Movie Comedy Funny","F2UEar69514"
0.5842713196052061,11.101155072498916,"Man girls lille mand dan piger short movie kort film Denmark nenad krstevski sex children beautiful brilliant Macedonia greece","K6q20bcY57Y"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","3xV5jXYstgM"
0.3541660145662048,6.020822247625481,"wild car chase movie pursuit coup Burglars Belmondo Sharif Fiat Opel Rekord Auto Jagd Poursuite voiture Casse","XVs5rVf8hB0"
0.997581485786722,10.973396343653942,"swades shahrukh khan gayatri joshi indian patriotism movie hindi film bollywood","XgyQTmSBYas"
0.10480735065803942,6.917285143430602,"Singh King dvdrip Part Katrina Kaif Akshay Kumar Salman khan bollywood indian movie bhootni jee karda making teri ore Song bus snoop dog Offical Hip Hop RDB talli hua bhangra romantic sad Cute Love funny comedy clip shahrukh shahid kapoor kareena atif Sonu Sood Neha Dhupia Kirron Kher Manoj Pahwa rafta Humko Deewana Kar Gaye Namastey London Welcom latest Punjabi Music Video Desi Beautiful Jatt Jatti","5JTPaMhBods"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","ya6PCitxsoQ"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","9ERpBEW9lRw"
0.2590454405780118,5.958045133294272,"tenacious pick destiny parte movie jack black kyle gass uña del destino español completa ipn mexico eua kickapoo pelicula belcebu belzeboo tribute classico","HNYA9e1ufS4"
0.7304921506425524,5.843937205140419,"Hitchhiker's Guide Galaxy Part Full Movie hitch hiker","U9ZLi4sjcvQ"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","WdmiD2K26uA"
0.3108781064597927,5.906684022736061,"Anaheim mighty ducks part NHL hockey movie emilio estevez joshua jackson shaun weiss marguerite moreau garette ratliff henson elden","MMjZ9nPaiW0"
0.3108781064597927,5.906684022736061,"Anaheim mighty ducks part NHL hockey movie emilio estevez joshua jackson shaun weiss marguerite moreau garette ratliff henson elden","q9WK9oqs-OI"
0.4673512070368685,6.075565691479291,"Hans Zimmer Crimson Tide Submarine Movie OST Soundtrack Roll Hymn Father Strong Save","bBTIoL5vaOM"
0.4379671501310058,5.693572951703075,"mona lisa smile sonrisa julia roberts kirsten dunst stiles maggie gyllenhaal movie pelicula","b68vfQYuIbE"
0.722290219201206,5.778321753609648,"spike car chases cinemassacre top action movie reviews","_nZEji76jKU"
0.9355434678830353,5.613260807298212,"legally blonde reese elle woods movie","SRwyMFNcUpY"
1.4030511785446833,5.612204714178733,"millionaire's love korean movie","hPy2HQCF4Xo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part7 quality","nQHyWPXI8qo"
0.8269246741128675,5.788472718790072,"Hobbit Movie Cartoon Animation Animated Rankin Bass","AiKb4FUiiyE"
0.44025909124463775,6.163627277424928,"degrees animation movie quantum transcendence quest light physics chaos order 90degrees music soundtrack concrete","5mv2SiOEyTg"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","3QxF9yw6H6w"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part12 quality","BUhZuEtYWSo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part2 quality","bOmMpKN5mQ0"
0.49232972066865965,5.907956648023916,"club penguin stranded rockhopper island movie jetbirdie bloby360 jet birdie part2 part","PMUzgtSGjCc"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part1 quality","0haeBZNmoGw"
0.8032187772873849,5.622531441011694,"Hajime Ippo Kimura Mashiba Part ova movie","c0mcQnkRfhI"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","NTVDMr9KcE0"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part8 quality","s1r_ZQZ_2O4"
1.4030511785446833,5.612204714178733,"millionaire's love korean movie","-fGn-yRz3kk"
0.6496305008625074,11.693349015525133,"transformers movie summer film blockbuster action toy figure peaugh advertising commercials entertainment news web series video game trailer","i45wI2fe4rI"
0.6445697166112481,11.602254899002466,"Antz Movie Film Video Dreamworks Scene Colony Anthill Worker Soldier Princess War Battle Termite Termites Bugs Fight Bad","IBMf1Lg7Foc"
2.776598313195701,5.553196626391402,"Ado Movie","E6aqCT49nMg"
0.47245093299676405,11.338822391922337,"Big Hit Crackle film movie feature Lou Diamond Phillips Mark Wahlberg Christina Applegate Antonio Sabato Lela Rochon Avery Brooks Bokeem Woodbine Action Comedy Thriller","g8zPhhYOvKE"
1.821321649919998,10.927929899519988,"film movie graffiti wholetrain train part","4YoEdM2JmzE"
1.8527412021545302,5.55822360646359,"step full movie","t_dxnSiM2Xk"
0.9644104226802468,5.786462536081481,"star part disney channel movie movies","S0ICsXO1LvU"
1.1040415803152304,11.040415803152303,"Jane Austen Book Club Pride Prejudice Movie Lesbian Film Allegra","bPYoH1vl34Q"
0.43195943122106667,6.479391468316,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot","b1a5RexNr8U"
0.8350630875208231,5.845441612645762,"star part disney channel original movie movies","dftdxAa3I9E"
0.43195943122106667,6.479391468316,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot","HhsfZXaKXr4"
5.5,5.5,"Movie","Y0ixjEH1_lg"
1.5611328427885698,10.927929899519988,"film movie graffiti wholetrain train part part3","XeL7coKXQws"
1.1040415803152304,11.040415803152303,"Jane Austen Book Club Pride Prejudice Movie Lesbian Film Allegra","S-xB6hT6WcY"
1.5611328427885698,10.927929899519988,"film movie graffiti wholetrain train part part4","JWJuva-HHBk"
0.3613081048979647,6.1422377832654,"charlie bartlett video games djcrewboy66 sexy drugs weed awesome cool fight youtube movie comedy hot xxx part","idiJcM8QTak"
1.821321649919998,10.927929899519988,"movie film graffiti wholetrain train part","7q7uA4MM3Wc"
1.2329756411973685,11.096780770776316,"girl leapt time part full movie animation anime film","GFUGyXZLCAw"
1.352278529143396,10.818228233147169,"glitter 2/12 mariah carey mimi movie short film","MYo_Mdmz8qo"
5.5,5.5,"Movie","1nm4SW3v-CE"
1.821321649919998,10.927929899519988,"movie film graffiti wholetrain train part","y-z7x8nCqXk"
0.9644104226802468,5.786462536081481,"star part disney channel movie movies","eJVELRr0B6k"
0.43195943122106667,6.479391468316,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot","g1kKzgZbS2A"
0.43195943122106667,6.479391468316,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot","mMNwSRFjVRA"
1.2329756411973685,11.096780770776316,"girl leapt time part full movie animation anime film","342VSfd0yxo"
1.8527412021545302,5.55822360646359,"step full movie","Zm_dWE9C23o"
1.2329756411973685,11.096780770776316,"girl leapt time part full movie animation anime film","YiHUUZyttnE"
1.2329756411973685,11.096780770776316,"girl leapt time part full movie animation anime film","urAQJ0YgeGk"
5.5,5.5,"Movie","NoPyLT6_Y9M"
0.9644104226802468,5.786462536081481,"star part disney channel movies movie","ZczorbCSO-Q"
0.9644104226802468,5.786462536081481,"star disney channel movie movies part","P2sBRiqBDVk"
0.6297994637033396,5.668195173330057,"spaceballs movie mel brookes funny dark helmet president skroob","AcY090XV284"
1.1528075621394687,5.764037810697343,"christmas chris brown movie part","Cug_fU8m37A"
5.5,5.5,"Movie","NjFXbMr8uZ0"
0.5050550199312609,6.060660239175131,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison","4mL4yf601Mw"
5.5,5.5,"Movie","ABkNvXQ2pBk"
5.5,5.5,"Movie","qiqhGOUmBv0"
0.8224081272340326,5.756856890638228,"Things Hate movie Heath Ledger Julia Stiles","AQq2_0YeW3s"
0.8224081272340326,5.756856890638228,"Things Hate movie Heath Ledger Julia Stiles","rnCGFysQxxU"
0.46774942023269034,6.080742463024975,"beatles hard days night movie john lennon paul mccartney ringo starr george harrison","URGdaKfPCo4"
0.5050550199312609,6.060660239175131,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison","AaldEtqYRUU"
0.018251862866416294,0.21902235439699552,"girl interrupted girl-interrupted Angelina Jolie Winona Ryder Whoopi Goldberg Brittany Murphy Full-movie","0X2T1uQyAxE"
2.7721311037892584,5.544262207578517,"nutcracker movie","l8v2GEz15vc"
0.8224081272340326,5.756856890638228,"Things Hate movie Heath Ledger Julia Stiles","oPuKe_kOf-0"
0.8224081272340326,5.756856890638228,"Things Hate movie Heath Ledger Julia Stiles","fVicnKVKy0A"
0.46774942023269034,6.080742463024975,"beatles hard days night movie john lennon paul mccartney ringo starr george harrison","DwNWgf2BgZo"
0.8096290733790666,5.667403513653467,"road dorado movie chel miguel tulio spain","BNU_0fCrSis"
5.5,5.5,"Movie","IW4dLsA_Hp0"
0.5050550199312609,6.060660239175131,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison","KZZqKt7q8Uk"
1.1443007489097294,5.721503744548647,"machine vinnie jones english movie","-rTwAAKwK7s"
0.5050550199312609,6.060660239175131,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison","kWrygecZXz0"
0.9571848283289071,5.743108969973442,"Hajime Ippo Champion Road movie part","T6TE68FBZ3k"
1.8766255172383284,5.629876551714985,"Sky High movie","P-ohPgGCres"
0.8224081272340326,5.756856890638228,"Things Hate movie Heath Ledger Julia Stiles","B1rvMBscYAM"
1.8766255172383284,5.629876551714985,"Sky High movie","CYBERA9DZLk"
5.5,5.5,"Movie","CuIB_o9UKVE"
0.8224081272340326,5.756856890638228,"Things Hate movie Heath Ledger Julia Stiles","Vboeg5ic59E"
0.3804074689752127,6.086519503603403,"Tombstone Doc Holliday Holiday Westerns Wyatt Earp Movie Cowboys gun fight gunfight poker gambler Val Kil","hIQK92c72mQ"
0.5218274197042656,5.740101616746921,"Star Wars Force Unleashed gameplay movie ps3 darth vader emperor apprentice","LjnMb8xQ1zM"
0.018251862866416294,0.21902235439699552,"girl interrupted girl-interrupted Angelina Jolie Winona Ryder Whoopi Goldberg Brittany Murphy Full-movie","Kfjp-eMZ0N0"
0.9640465993699104,5.784279596219463,"freaky friday lindsay lohan movie part","fZsccLmfoIA"
1.1443007489097292,5.721503744548646,"machine english movie vinnie jones","0XhTtYGC2Ag"
1.1528075621394687,5.764037810697343,"christmas chris brown movie part","6-ImUGaeeSE"
0.5737441504546573,6.31118565500123,"shining documentary making jack nicholson vivian stanley kubrick movie horror part","GBRq1S_ckDI"
2.7849223448485683,5.5698446896971365,"christmas movie","4MueO2_zy8I"
0.3804074689752127,6.086519503603403,"Tombstone Doc Holliday Holiday Westerns Wyatt Earp Movie Cowboys gun fight gunfight poker gambler Val Kil","VAS4FUSLtbY"
1.433329867309262,5.733319469237048,"swan princess movie part","yDlfSfxsjmI"
2.7763113227122815,5.552622645424563,"Korean Movie","fOx10Wm7U14"
0.9640465993699104,5.784279596219463,"freaky friday lindsay lohan movie part","j44PeWTUREc"
0.3804074689752127,6.086519503603403,"Tombstone Doc Holliday Holiday Westerns Wyatt Earp Movie Cowboys gun fight gunfight poker gambler Val Kil","QptNufdR_0c"
0.9582557054661806,5.7495342327970835,"Cold Sweat Charles Bronson Action Movie","h_DiPKCK-TU"
1.8741771470038981,5.622531441011694,"Watership movie part","voFBwK_Y18I"
1.433329867309262,5.733319469237048,"swan princess movie part","G-an0Z7xKgg"
1.4368933128377332,5.747573251350933,"thief lord movie part","d2RRuyBJjNI"
0.5997887298039819,5.997887298039819,"Snatch pikey brad pitt movie scene irish fight box boxer","NfNb9Qrbfz4"
1.8922506240962749,5.676751872288825,"lead movie part","Wof9XJcrlwg"
1.8922506240962749,5.676751872288825,"lead movie part","G7xwsNzgd2k"
1.8741771470038981,5.622531441011694,"Watership movie part","A2o9QWGrSJ8"
1.8922506240962749,5.676751872288825,"lead movie part","8v5o64ZT8r8"
1.8741771470038981,5.622531441011694,"Watership movie part","kkU1lyvPn_A"
1.8741771470038981,5.622531441011694,"Watership movie part","pZDo6SNOb4c"
1.8922506240962749,5.676751872288825,"lead movie part","tKnO6cZcRwU"
1.8741771470038981,5.622531441011694,"Watership movie part","i-V_Pak7A2I"
1.4332346593775926,5.732938637510371,"Prince Caspian Part movie","FJsB8nDUiYA"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","YLX5dwy8Leo"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","-ZsHpDz7ifQ"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","XfmTnyRkT6I"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","ujAq86tchZ0"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","B4nAcMPqk3w"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","WT8oakMXe4Y"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","AJdJecp61Z8"
1.3940271032844624,5.57610841313785,"Full comedy movie Enjoy","54Zj7dR61JM"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","mjHkzNDjzDg"
1.1441711601049662,5.720855800524831,"pokemon movie destiny deoxys part","iFoIDgxA4vw"
1.1245062882023389,5.622531441011694,"donnie darko full movie part","MnKG8C-svaM"
1.3940271032844624,5.57610841313785,"Full Comedy Movie Enjoy","WsCuAeLSJmk"
1.1441711601049662,5.720855800524831,"pokemon movie destiny deoxys part","QQnw6eaaPhE"
1.3940271032844624,5.57610841313785,"Comedy movie Enjoy It..","pQHOluonZBE"
1.11522168262757,5.57610841313785,"Full Comedy movie Enjoy It..","xdGfdJ3rPKY"
1.375,5.5,"Jeepers Creepers scary movie","Gd5IQ2XUYFk"
0.9403597855337574,5.642158713202544,"monster law casas mato película movie","lAuSkzzppIM"
1.8333333333333333,5.5,"Guyver Mutronics Movie","SPFg66GZFtI"
0.8184524087755758,5.7291668614290305,"dazed confused trailer high school stoner movie","f_eTV4lRJYU"
1.4180798697299057,5.672319478919623,"horror short movie animation","k7svW1_5MXs"
0.33033568707204414,5.946042367296794,"jay silent bob strike back full movie awesome funny owned epic britney spears paris hilton nudes flippin sweet","0rLFbV6In9c"
1.1356438269891407,5.678219134945704,"Princess Diaries part Full Movie","T7Zup_U0xdE"
0.5926289190100249,5.926289190100249,"Pineapple Express Intro Seth Rogan James Franco Movie Comedy Funny","F2UEar69514"
1.81522408219371,10.89134449316226,"Film Orson Welles Movie Touch Evil","Yg8MqjoFvy4"
1.544790161480856,10.813531130365991,"Anne green gables film movie kevin sullivan","UAuyps3qGH8"
0.5842713196052061,11.101155072498916,"Man girls lille mand dan piger short movie kort film Denmark nenad krstevski sex children beautiful brilliant Macedonia greece","K6q20bcY57Y"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","3xV5jXYstgM"
0.10480735065803942,6.917285143430602,"Singh King dvdrip Part Katrina Kaif Akshay Kumar Salman khan bollywood indian movie bhootni jee karda making teri ore Song bus snoop dog Offical Hip Hop RDB talli hua bhangra romantic sad Cute Love funny comedy clip shahrukh shahid kapoor kareena atif Sonu Sood Neha Dhupia Kirron Kher Manoj Pahwa rafta Humko Deewana Kar Gaye Namastey London Welcom latest Punjabi Music Video Desi Beautiful Jatt Jatti","5JTPaMhBods"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","ya6PCitxsoQ"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","9ERpBEW9lRw"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","0NFlxS4nbG0"
0.2590454405780118,5.958045133294272,"tenacious pick destiny parte movie jack black kyle gass uña del destino español completa ipn mexico eua kickapoo pelicula belcebu belzeboo tribute classico","HNYA9e1ufS4"
1.0019472195733583,11.021419415306942,"Notting Hill Movie Film Hugh Grant Julia Roberts Proposal Press Conferrence","1VwzFMSKeok"
0.2590454405780118,5.958045133294272,"tenacious pick destiny parte movie jack black kyle gass uña del destino español completa ipn mexico eua kickapoo pelicula belcebu belzeboo classico tribute","HWqLKq_yfZk"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","WdmiD2K26uA"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","X22oXuTTTz8"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","m9G1v0N6e6o"
0.3108781064597927,5.906684022736061,"Anaheim mighty ducks part NHL hockey movie emilio estevez joshua jackson shaun weiss marguerite moreau garette ratliff henson elden","q9WK9oqs-OI"
0.4673512070368685,6.075565691479291,"Hans Zimmer Crimson Tide Submarine Movie OST Soundtrack Roll Hymn Father Strong Save","bBTIoL5vaOM"
0.4379671501310058,5.693572951703075,"mona lisa smile sonrisa julia roberts kirsten dunst stiles maggie gyllenhaal movie pelicula","b68vfQYuIbE"
0.722290219201206,5.778321753609648,"spike car chases cinemassacre top action movie reviews","_nZEji76jKU"
0.9355434678830353,5.613260807298212,"legally blonde reese elle woods movie","SRwyMFNcUpY"
1.4030511785446833,5.612204714178733,"millionaire's love korean movie","hPy2HQCF4Xo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part7 quality","nQHyWPXI8qo"
0.8269246741128675,5.788472718790072,"Hobbit Movie Cartoon Animation Animated Rankin Bass","AiKb4FUiiyE"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part12 quality","BUhZuEtYWSo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part2 quality","bOmMpKN5mQ0"
0.49232972066865965,5.907956648023916,"club penguin stranded rockhopper island movie jetbirdie bloby360 jet birdie part2 part","PMUzgtSGjCc"
0.9437298498867887,5.662379099320732,"Stuck Suburbs Disney Channel Original Movie","SXfYPkntrq0"
0.8032187772873849,5.622531441011694,"Hajime Ippo Kimura Mashiba Part ova movie","c0mcQnkRfhI"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","NTVDMr9KcE0"
0.9437298498867887,5.662379099320732,"Stuck Suburbs Disney Channel Original Movie","PTLHiGJBz5A"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part8 quality","s1r_ZQZ_2O4"
0.8269246741128675,5.788472718790072,"Hobbit Movie Cartoon Animation Animated Rankin Bass","s9uaOqLHR9c"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","hwMlB_OnJc0"
0.4230769230769231,5.5,"bionicle legends metru nui movie toa lhikan vakama nokama matau nuju onewa whenua","sae1itsXt_M"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","E0rUS2iSnno"
5.5,5.5,"Movie","wjR5Jbs-L60"
5.5,5.5,"Movie","TaqYgWc8-vs"
2.776598313195701,5.553196626391402,"Ado Movie","E6aqCT49nMg"
1.5611328427885698,10.927929899519988,"film movie graffiti wholetrain train part part4","JWJuva-HHBk"
0.43195943122106667,6.479391468316,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot","mMNwSRFjVRA"
0.6297994637033396,5.668195173330057,"spaceballs movie mel brookes funny dark helmet president skroob","AcY090XV284"
2.7721311037892584,5.544262207578517,"nutcracker movie","l8v2GEz15vc"
1.8741771470038981,5.622531441011694,"Watership movie part","voFBwK_Y18I"
1.433329867309262,5.733319469237048,"swan princess movie part","G-an0Z7xKgg"
1.4368933128377332,5.747573251350933,"thief lord movie part","d2RRuyBJjNI"
0.5997887298039819,5.997887298039819,"Snatch pikey brad pitt movie scene irish fight box boxer","NfNb9Qrbfz4"
1.8922506240962749,5.676751872288825,"lead movie part","Wof9XJcrlwg"
1.8922506240962749,5.676751872288825,"lead movie part","G7xwsNzgd2k"
1.8741771470038981,5.622531441011694,"Watership movie part","A2o9QWGrSJ8"
1.8922506240962749,5.676751872288825,"lead movie part","8v5o64ZT8r8"
1.8741771470038981,5.622531441011694,"Watership movie part","kkU1lyvPn_A"
1.8741771470038981,5.622531441011694,"Watership movie part","pZDo6SNOb4c"
1.8922506240962749,5.676751872288825,"lead movie part","tKnO6cZcRwU"
1.8741771470038981,5.622531441011694,"Watership movie part","i-V_Pak7A2I"
1.4332346593775926,5.732938637510371,"Prince Caspian Part movie","FJsB8nDUiYA"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","YLX5dwy8Leo"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","-ZsHpDz7ifQ"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","XfmTnyRkT6I"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","ujAq86tchZ0"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","B4nAcMPqk3w"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","WT8oakMXe4Y"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","AJdJecp61Z8"
1.3940271032844624,5.57610841313785,"Full comedy movie Enjoy","54Zj7dR61JM"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","mjHkzNDjzDg"
1.1441711601049662,5.720855800524831,"pokemon movie destiny deoxys part","iFoIDgxA4vw"
1.1245062882023389,5.622531441011694,"donnie darko full movie part","MnKG8C-svaM"
1.3940271032844624,5.57610841313785,"Full Comedy Movie Enjoy","WsCuAeLSJmk"
1.1441711601049662,5.720855800524831,"pokemon movie destiny deoxys part","QQnw6eaaPhE"
1.3940271032844624,5.57610841313785,"Comedy movie Enjoy It..","pQHOluonZBE"
1.11522168262757,5.57610841313785,"Full Comedy movie Enjoy It..","xdGfdJ3rPKY"
1.375,5.5,"Jeepers Creepers scary movie","Gd5IQ2XUYFk"
0.9403597855337574,5.642158713202544,"monster law casas mato película movie","lAuSkzzppIM"
1.8333333333333333,5.5,"Guyver Mutronics Movie","SPFg66GZFtI"
0.8184524087755758,5.7291668614290305,"dazed confused trailer high school stoner movie","f_eTV4lRJYU"
1.4180798697299057,5.672319478919623,"horror short movie animation","k7svW1_5MXs"
0.33033568707204414,5.946042367296794,"jay silent bob strike back full movie awesome funny owned epic britney spears paris hilton nudes flippin sweet","0rLFbV6In9c"
1.1356438269891407,5.678219134945704,"Princess Diaries part Full Movie","T7Zup_U0xdE"
0.5926289190100249,5.926289190100249,"Pineapple Express Intro Seth Rogan James Franco Movie Comedy Funny","F2UEar69514"
1.81522408219371,10.89134449316226,"Film Orson Welles Movie Touch Evil","Yg8MqjoFvy4"
1.544790161480856,10.813531130365991,"Anne green gables film movie kevin sullivan","UAuyps3qGH8"
0.5842713196052061,11.101155072498916,"Man girls lille mand dan piger short movie kort film Denmark nenad krstevski sex children beautiful brilliant Macedonia greece","K6q20bcY57Y"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","3xV5jXYstgM"
0.10480735065803942,6.917285143430602,"Singh King dvdrip Part Katrina Kaif Akshay Kumar Salman khan bollywood indian movie bhootni jee karda making teri ore Song bus snoop dog Offical Hip Hop RDB talli hua bhangra romantic sad Cute Love funny comedy clip shahrukh shahid kapoor kareena atif Sonu Sood Neha Dhupia Kirron Kher Manoj Pahwa rafta Humko Deewana Kar Gaye Namastey London Welcom latest Punjabi Music Video Desi Beautiful Jatt Jatti","5JTPaMhBods"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","ya6PCitxsoQ"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","9ERpBEW9lRw"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","0NFlxS4nbG0"
0.2590454405780118,5.958045133294272,"tenacious pick destiny parte movie jack black kyle gass uña del destino español completa ipn mexico eua kickapoo pelicula belcebu belzeboo tribute classico","HNYA9e1ufS4"
1.0019472195733583,11.021419415306942,"Notting Hill Movie Film Hugh Grant Julia Roberts Proposal Press Conferrence","1VwzFMSKeok"
0.2590454405780118,5.958045133294272,"tenacious pick destiny parte movie jack black kyle gass uña del destino español completa ipn mexico eua kickapoo pelicula belcebu belzeboo classico tribute","HWqLKq_yfZk"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","WdmiD2K26uA"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","X22oXuTTTz8"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","m9G1v0N6e6o"
0.3108781064597927,5.906684022736061,"Anaheim mighty ducks part NHL hockey movie emilio estevez joshua jackson shaun weiss marguerite moreau garette ratliff henson elden","q9WK9oqs-OI"
0.4673512070368685,6.075565691479291,"Hans Zimmer Crimson Tide Submarine Movie OST Soundtrack Roll Hymn Father Strong Save","bBTIoL5vaOM"
0.4379671501310058,5.693572951703075,"mona lisa smile sonrisa julia roberts kirsten dunst stiles maggie gyllenhaal movie pelicula","b68vfQYuIbE"
0.722290219201206,5.778321753609648,"spike car chases cinemassacre top action movie reviews","_nZEji76jKU"
0.9355434678830353,5.613260807298212,"legally blonde reese elle woods movie","SRwyMFNcUpY"
1.4030511785446833,5.612204714178733,"millionaire's love korean movie","hPy2HQCF4Xo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part7 quality","nQHyWPXI8qo"
0.8269246741128675,5.788472718790072,"Hobbit Movie Cartoon Animation Animated Rankin Bass","AiKb4FUiiyE"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part12 quality","BUhZuEtYWSo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part2 quality","bOmMpKN5mQ0"
0.49232972066865965,5.907956648023916,"club penguin stranded rockhopper island movie jetbirdie bloby360 jet birdie part2 part","PMUzgtSGjCc"
0.9437298498867887,5.662379099320732,"Stuck Suburbs Disney Channel Original Movie","SXfYPkntrq0"
0.8032187772873849,5.622531441011694,"Hajime Ippo Kimura Mashiba Part ova movie","c0mcQnkRfhI"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","NTVDMr9KcE0"
0.9437298498867887,5.662379099320732,"Stuck Suburbs Disney Channel Original Movie","PTLHiGJBz5A"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part8 quality","s1r_ZQZ_2O4"
0.8269246741128675,5.788472718790072,"Hobbit Movie Cartoon Animation Animated Rankin Bass","s9uaOqLHR9c"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","hwMlB_OnJc0"
0.4230769230769231,5.5,"bionicle legends metru nui movie toa lhikan vakama nokama matau nuju onewa whenua","sae1itsXt_M"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","E0rUS2iSnno"
5.5,5.5,"Movie","wjR5Jbs-L60"
5.5,5.5,"Movie","TaqYgWc8-vs"
2.776598313195701,5.553196626391402,"Ado Movie","E6aqCT49nMg"
1.5611328427885698,10.927929899519988,"film movie graffiti wholetrain train part part4","JWJuva-HHBk"
0.43195943122106667,6.479391468316,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot","mMNwSRFjVRA"
0.6297994637033396,5.668195173330057,"spaceballs movie mel brookes funny dark helmet president skroob","AcY090XV284"
2.7721311037892584,5.544262207578517,"nutcracker movie","l8v2GEz15vc"
1.8741771470038981,5.622531441011694,"Watership movie part","voFBwK_Y18I"
1.433329867309262,5.733319469237048,"swan princess movie part","G-an0Z7xKgg"
1.4368933128377332,5.747573251350933,"thief lord movie part","d2RRuyBJjNI"
0.5997887298039819,5.997887298039819,"Snatch pikey brad pitt movie scene irish fight box boxer","NfNb9Qrbfz4"
1.8922506240962749,5.676751872288825,"lead movie part","Wof9XJcrlwg"
1.8922506240962749,5.676751872288825,"lead movie part","G7xwsNzgd2k"
1.8741771470038981,5.622531441011694,"Watership movie part","A2o9QWGrSJ8"
1.8922506240962749,5.676751872288825,"lead movie part","8v5o64ZT8r8"
1.8741771470038981,5.622531441011694,"Watership movie part","kkU1lyvPn_A"
1.8741771470038981,5.622531441011694,"Watership movie part","pZDo6SNOb4c"
1.8922506240962749,5.676751872288825,"lead movie part","tKnO6cZcRwU"
1.8741771470038981,5.622531441011694,"Watership movie part","i-V_Pak7A2I"
1.4332346593775926,5.732938637510371,"Prince Caspian Part movie","FJsB8nDUiYA"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","YLX5dwy8Leo"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","-ZsHpDz7ifQ"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","XfmTnyRkT6I"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","ujAq86tchZ0"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","B4nAcMPqk3w"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","WT8oakMXe4Y"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","AJdJecp61Z8"
1.3940271032844624,5.57610841313785,"Full comedy movie Enjoy","54Zj7dR61JM"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","mjHkzNDjzDg"
1.1441711601049662,5.720855800524831,"pokemon movie destiny deoxys part","iFoIDgxA4vw"
1.1245062882023389,5.622531441011694,"donnie darko full movie part","MnKG8C-svaM"
1.3940271032844624,5.57610841313785,"Full Comedy Movie Enjoy","WsCuAeLSJmk"
1.1441711601049662,5.720855800524831,"pokemon movie destiny deoxys part","QQnw6eaaPhE"
1.3940271032844624,5.57610841313785,"Comedy movie Enjoy It..","pQHOluonZBE"
1.11522168262757,5.57610841313785,"Full Comedy movie Enjoy It..","xdGfdJ3rPKY"
1.375,5.5,"Jeepers Creepers scary movie","Gd5IQ2XUYFk"
0.9403597855337574,5.642158713202544,"monster law casas mato película movie","lAuSkzzppIM"
1.8333333333333333,5.5,"Guyver Mutronics Movie","SPFg66GZFtI"
0.8184524087755758,5.7291668614290305,"dazed confused trailer high school stoner movie","f_eTV4lRJYU"
1.4180798697299057,5.672319478919623,"horror short movie animation","k7svW1_5MXs"
0.33033568707204414,5.946042367296794,"jay silent bob strike back full movie awesome funny owned epic britney spears paris hilton nudes flippin sweet","0rLFbV6In9c"
1.1356438269891407,5.678219134945704,"Princess Diaries part Full Movie","T7Zup_U0xdE"
0.5926289190100249,5.926289190100249,"Pineapple Express Intro Seth Rogan James Franco Movie Comedy Funny","F2UEar69514"
1.81522408219371,10.89134449316226,"Film Orson Welles Movie Touch Evil","Yg8MqjoFvy4"
1.544790161480856,10.813531130365991,"Anne green gables film movie kevin sullivan","UAuyps3qGH8"
0.5842713196052061,11.101155072498916,"Man girls lille mand dan piger short movie kort film Denmark nenad krstevski sex children beautiful brilliant Macedonia greece","K6q20bcY57Y"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","3xV5jXYstgM"
0.10480735065803942,6.917285143430602,"Singh King dvdrip Part Katrina Kaif Akshay Kumar Salman khan bollywood indian movie bhootni jee karda making teri ore Song bus snoop dog Offical Hip Hop RDB talli hua bhangra romantic sad Cute Love funny comedy clip shahrukh shahid kapoor kareena atif Sonu Sood Neha Dhupia Kirron Kher Manoj Pahwa rafta Humko Deewana Kar Gaye Namastey London Welcom latest Punjabi Music Video Desi Beautiful Jatt Jatti","5JTPaMhBods"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","ya6PCitxsoQ"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","9ERpBEW9lRw"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","0NFlxS4nbG0"
0.2590454405780118,5.958045133294272,"tenacious pick destiny parte movie jack black kyle gass uña del destino español completa ipn mexico eua kickapoo pelicula belcebu belzeboo tribute classico","HNYA9e1ufS4"
1.0019472195733583,11.021419415306942,"Notting Hill Movie Film Hugh Grant Julia Roberts Proposal Press Conferrence","1VwzFMSKeok"
0.2590454405780118,5.958045133294272,"tenacious pick destiny parte movie jack black kyle gass uña del destino español completa ipn mexico eua kickapoo pelicula belcebu belzeboo classico tribute","HWqLKq_yfZk"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","WdmiD2K26uA"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","X22oXuTTTz8"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","m9G1v0N6e6o"
0.3108781064597927,5.906684022736061,"Anaheim mighty ducks part NHL hockey movie emilio estevez joshua jackson shaun weiss marguerite moreau garette ratliff henson elden","q9WK9oqs-OI"
0.4673512070368685,6.075565691479291,"Hans Zimmer Crimson Tide Submarine Movie OST Soundtrack Roll Hymn Father Strong Save","bBTIoL5vaOM"
0.4379671501310058,5.693572951703075,"mona lisa smile sonrisa julia roberts kirsten dunst stiles maggie gyllenhaal movie pelicula","b68vfQYuIbE"
0.722290219201206,5.778321753609648,"spike car chases cinemassacre top action movie reviews","_nZEji76jKU"
0.9355434678830353,5.613260807298212,"legally blonde reese elle woods movie","SRwyMFNcUpY"
1.4030511785446833,5.612204714178733,"millionaire's love korean movie","hPy2HQCF4Xo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part7 quality","nQHyWPXI8qo"
0.8269246741128675,5.788472718790072,"Hobbit Movie Cartoon Animation Animated Rankin Bass","AiKb4FUiiyE"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part12 quality","BUhZuEtYWSo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part2 quality","bOmMpKN5mQ0"
0.49232972066865965,5.907956648023916,"club penguin stranded rockhopper island movie jetbirdie bloby360 jet birdie part2 part","PMUzgtSGjCc"
0.9437298498867887,5.662379099320732,"Stuck Suburbs Disney Channel Original Movie","SXfYPkntrq0"
0.8032187772873849,5.622531441011694,"Hajime Ippo Kimura Mashiba Part ova movie","c0mcQnkRfhI"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","NTVDMr9KcE0"
0.9437298498867887,5.662379099320732,"Stuck Suburbs Disney Channel Original Movie","PTLHiGJBz5A"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part8 quality","s1r_ZQZ_2O4"
0.8269246741128675,5.788472718790072,"Hobbit Movie Cartoon Animation Animated Rankin Bass","s9uaOqLHR9c"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","hwMlB_OnJc0"
0.4230769230769231,5.5,"bionicle legends metru nui movie toa lhikan vakama nokama matau nuju onewa whenua","sae1itsXt_M"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","E0rUS2iSnno"
5.5,5.5,"Movie","wjR5Jbs-L60"
5.5,5.5,"Movie","TaqYgWc8-vs"
2.776598313195701,5.553196626391402,"Ado Movie","E6aqCT49nMg"
1.5611328427885698,10.927929899519988,"film movie graffiti wholetrain train part part4","JWJuva-HHBk"
0.43195943122106667,6.479391468316,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot","mMNwSRFjVRA"
0.6297994637033396,5.668195173330057,"spaceballs movie mel brookes funny dark helmet president skroob","AcY090XV284"
2.7721311037892584,5.544262207578517,"nutcracker movie","l8v2GEz15vc"
1.8741771470038981,5.622531441011694,"Watership movie part","voFBwK_Y18I"
1.433329867309262,5.733319469237048,"swan princess movie part","G-an0Z7xKgg"
1.4368933128377332,5.747573251350933,"thief lord movie part","d2RRuyBJjNI"
0.5997887298039819,5.997887298039819,"Snatch pikey brad pitt movie scene irish fight box boxer","NfNb9Qrbfz4"
1.8922506240962749,5.676751872288825,"lead movie part","Wof9XJcrlwg"
1.8922506240962749,5.676751872288825,"lead movie part","G7xwsNzgd2k"
1.8741771470038981,5.622531441011694,"Watership movie part","A2o9QWGrSJ8"
1.8922506240962749,5.676751872288825,"lead movie part","8v5o64ZT8r8"
1.8741771470038981,5.622531441011694,"Watership movie part","kkU1lyvPn_A"
1.8741771470038981,5.622531441011694,"Watership movie part","pZDo6SNOb4c"
1.8922506240962749,5.676751872288825,"lead movie part","tKnO6cZcRwU"
1.8741771470038981,5.622531441011694,"Watership movie part","i-V_Pak7A2I"
1.4332346593775926,5.732938637510371,"Prince Caspian Part movie","FJsB8nDUiYA"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","YLX5dwy8Leo"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","-ZsHpDz7ifQ"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","XfmTnyRkT6I"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","ujAq86tchZ0"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","B4nAcMPqk3w"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","WT8oakMXe4Y"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","AJdJecp61Z8"
1.3940271032844624,5.57610841313785,"Full comedy movie Enjoy","54Zj7dR61JM"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","mjHkzNDjzDg"
1.1441711601049662,5.720855800524831,"pokemon movie destiny deoxys part","iFoIDgxA4vw"
1.1245062882023389,5.622531441011694,"donnie darko full movie part","MnKG8C-svaM"
1.3940271032844624,5.57610841313785,"Full Comedy Movie Enjoy","WsCuAeLSJmk"
1.1441711601049662,5.720855800524831,"pokemon movie destiny deoxys part","QQnw6eaaPhE"
1.3940271032844624,5.57610841313785,"Comedy movie Enjoy It..","pQHOluonZBE"
1.11522168262757,5.57610841313785,"Full Comedy movie Enjoy It..","xdGfdJ3rPKY"
1.375,5.5,"Jeepers Creepers scary movie","Gd5IQ2XUYFk"
0.9403597855337574,5.642158713202544,"monster law casas mato película movie","lAuSkzzppIM"
1.8333333333333333,5.5,"Guyver Mutronics Movie","SPFg66GZFtI"
0.8184524087755758,5.7291668614290305,"dazed confused trailer high school stoner movie","f_eTV4lRJYU"
1.4180798697299057,5.672319478919623,"horror short movie animation","k7svW1_5MXs"
0.33033568707204414,5.946042367296794,"jay silent bob strike back full movie awesome funny owned epic britney spears paris hilton nudes flippin sweet","0rLFbV6In9c"
1.1356438269891407,5.678219134945704,"Princess Diaries part Full Movie","T7Zup_U0xdE"
0.5926289190100249,5.926289190100249,"Pineapple Express Intro Seth Rogan James Franco Movie Comedy Funny","F2UEar69514"
1.81522408219371,10.89134449316226,"Film Orson Welles Movie Touch Evil","Yg8MqjoFvy4"
1.544790161480856,10.813531130365991,"Anne green gables film movie kevin sullivan","UAuyps3qGH8"
0.5842713196052061,11.101155072498916,"Man girls lille mand dan piger short movie kort film Denmark nenad krstevski sex children beautiful brilliant Macedonia greece","K6q20bcY57Y"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","3xV5jXYstgM"
0.10480735065803942,6.917285143430602,"Singh King dvdrip Part Katrina Kaif Akshay Kumar Salman khan bollywood indian movie bhootni jee karda making teri ore Song bus snoop dog Offical Hip Hop RDB talli hua bhangra romantic sad Cute Love funny comedy clip shahrukh shahid kapoor kareena atif Sonu Sood Neha Dhupia Kirron Kher Manoj Pahwa rafta Humko Deewana Kar Gaye Namastey London Welcom latest Punjabi Music Video Desi Beautiful Jatt Jatti","5JTPaMhBods"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","ya6PCitxsoQ"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","9ERpBEW9lRw"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","0NFlxS4nbG0"
0.2590454405780118,5.958045133294272,"tenacious pick destiny parte movie jack black kyle gass uña del destino español completa ipn mexico eua kickapoo pelicula belcebu belzeboo tribute classico","HNYA9e1ufS4"
1.0019472195733583,11.021419415306942,"Notting Hill Movie Film Hugh Grant Julia Roberts Proposal Press Conferrence","1VwzFMSKeok"
0.2590454405780118,5.958045133294272,"tenacious pick destiny parte movie jack black kyle gass uña del destino español completa ipn mexico eua kickapoo pelicula belcebu belzeboo classico tribute","HWqLKq_yfZk"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","WdmiD2K26uA"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","X22oXuTTTz8"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","m9G1v0N6e6o"
0.3108781064597927,5.906684022736061,"Anaheim mighty ducks part NHL hockey movie emilio estevez joshua jackson shaun weiss marguerite moreau garette ratliff henson elden","q9WK9oqs-OI"
0.4673512070368685,6.075565691479291,"Hans Zimmer Crimson Tide Submarine Movie OST Soundtrack Roll Hymn Father Strong Save","bBTIoL5vaOM"
0.4379671501310058,5.693572951703075,"mona lisa smile sonrisa julia roberts kirsten dunst stiles maggie gyllenhaal movie pelicula","b68vfQYuIbE"
0.722290219201206,5.778321753609648,"spike car chases cinemassacre top action movie reviews","_nZEji76jKU"
0.9355434678830353,5.613260807298212,"legally blonde reese elle woods movie","SRwyMFNcUpY"
1.4030511785446833,5.612204714178733,"millionaire's love korean movie","hPy2HQCF4Xo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part7 quality","nQHyWPXI8qo"
0.8269246741128675,5.788472718790072,"Hobbit Movie Cartoon Animation Animated Rankin Bass","AiKb4FUiiyE"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part12 quality","BUhZuEtYWSo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part2 quality","bOmMpKN5mQ0"
0.49232972066865965,5.907956648023916,"club penguin stranded rockhopper island movie jetbirdie bloby360 jet birdie part2 part","PMUzgtSGjCc"
0.9437298498867887,5.662379099320732,"Stuck Suburbs Disney Channel Original Movie","SXfYPkntrq0"
0.8032187772873849,5.622531441011694,"Hajime Ippo Kimura Mashiba Part ova movie","c0mcQnkRfhI"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","NTVDMr9KcE0"
0.9437298498867887,5.662379099320732,"Stuck Suburbs Disney Channel Original Movie","PTLHiGJBz5A"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part8 quality","s1r_ZQZ_2O4"
0.8269246741128675,5.788472718790072,"Hobbit Movie Cartoon Animation Animated Rankin Bass","s9uaOqLHR9c"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","hwMlB_OnJc0"
0.4230769230769231,5.5,"bionicle legends metru nui movie toa lhikan vakama nokama matau nuju onewa whenua","sae1itsXt_M"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","E0rUS2iSnno"
5.5,5.5,"Movie","wjR5Jbs-L60"
5.5,5.5,"Movie","TaqYgWc8-vs"
2.776598313195701,5.553196626391402,"Ado Movie","E6aqCT49nMg"
1.5611328427885698,10.927929899519988,"film movie graffiti wholetrain train part part4","JWJuva-HHBk"
0.43195943122106667,6.479391468316,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot","mMNwSRFjVRA"
0.6297994637033396,5.668195173330057,"spaceballs movie mel brookes funny dark helmet president skroob","AcY090XV284"
2.7721311037892584,5.544262207578517,"nutcracker movie","l8v2GEz15vc"
1.8741771470038981,5.622531441011694,"Watership movie part","voFBwK_Y18I"
1.433329867309262,5.733319469237048,"swan princess movie part","G-an0Z7xKgg"
1.4368933128377332,5.747573251350933,"thief lord movie part","d2RRuyBJjNI"
0.5997887298039819,5.997887298039819,"Snatch pikey brad pitt movie scene irish fight box boxer","NfNb9Qrbfz4"
1.8922506240962749,5.676751872288825,"lead movie part","Wof9XJcrlwg"
1.8922506240962749,5.676751872288825,"lead movie part","G7xwsNzgd2k"
1.8741771470038981,5.622531441011694,"Watership movie part","A2o9QWGrSJ8"
1.8922506240962749,5.676751872288825,"lead movie part","8v5o64ZT8r8"
1.8741771470038981,5.622531441011694,"Watership movie part","kkU1lyvPn_A"
1.8741771470038981,5.622531441011694,"Watership movie part","pZDo6SNOb4c"
1.8922506240962749,5.676751872288825,"lead movie part","tKnO6cZcRwU"
1.8741771470038981,5.622531441011694,"Watership movie part","i-V_Pak7A2I"
1.4332346593775926,5.732938637510371,"Prince Caspian Part movie","FJsB8nDUiYA"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","YLX5dwy8Leo"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","-ZsHpDz7ifQ"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","XfmTnyRkT6I"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","ujAq86tchZ0"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","B4nAcMPqk3w"
0.8295062417128177,5.806543691989724,"Romy Michele's High School Reunion Movie Part","WT8oakMXe4Y"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","AJdJecp61Z8"
1.3940271032844624,5.57610841313785,"Full comedy movie Enjoy","54Zj7dR61JM"
0.9403597855337574,5.642158713202544,"monster law casas mato movie película","mjHkzNDjzDg"
1.1441711601049662,5.720855800524831,"pokemon movie destiny deoxys part","iFoIDgxA4vw"
1.1245062882023389,5.622531441011694,"donnie darko full movie part","MnKG8C-svaM"
1.3940271032844624,5.57610841313785,"Full Comedy Movie Enjoy","WsCuAeLSJmk"
1.1441711601049662,5.720855800524831,"pokemon movie destiny deoxys part","QQnw6eaaPhE"
1.3940271032844624,5.57610841313785,"Comedy movie Enjoy It..","pQHOluonZBE"
1.11522168262757,5.57610841313785,"Full Comedy movie Enjoy It..","xdGfdJ3rPKY"
1.375,5.5,"Jeepers Creepers scary movie","Gd5IQ2XUYFk"
0.9403597855337574,5.642158713202544,"monster law casas mato película movie","lAuSkzzppIM"
1.8333333333333333,5.5,"Guyver Mutronics Movie","SPFg66GZFtI"
0.8184524087755758,5.7291668614290305,"dazed confused trailer high school stoner movie","f_eTV4lRJYU"
1.4180798697299057,5.672319478919623,"horror short movie animation","k7svW1_5MXs"
0.33033568707204414,5.946042367296794,"jay silent bob strike back full movie awesome funny owned epic britney spears paris hilton nudes flippin sweet","0rLFbV6In9c"
1.1356438269891407,5.678219134945704,"Princess Diaries part Full Movie","T7Zup_U0xdE"
0.5926289190100249,5.926289190100249,"Pineapple Express Intro Seth Rogan James Franco Movie Comedy Funny","F2UEar69514"
1.81522408219371,10.89134449316226,"Film Orson Welles Movie Touch Evil","Yg8MqjoFvy4"
1.544790161480856,10.813531130365991,"Anne green gables film movie kevin sullivan","UAuyps3qGH8"
0.5842713196052061,11.101155072498916,"Man girls lille mand dan piger short movie kort film Denmark nenad krstevski sex children beautiful brilliant Macedonia greece","K6q20bcY57Y"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","3xV5jXYstgM"
0.10480735065803942,6.917285143430602,"Singh King dvdrip Part Katrina Kaif Akshay Kumar Salman khan bollywood indian movie bhootni jee karda making teri ore Song bus snoop dog Offical Hip Hop RDB talli hua bhangra romantic sad Cute Love funny comedy clip shahrukh shahid kapoor kareena atif Sonu Sood Neha Dhupia Kirron Kher Manoj Pahwa rafta Humko Deewana Kar Gaye Namastey London Welcom latest Punjabi Music Video Desi Beautiful Jatt Jatti","5JTPaMhBods"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","ya6PCitxsoQ"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","9ERpBEW9lRw"
0.7076216834271903,11.321946934835045,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder purging ana mia part","0NFlxS4nbG0"
0.2590454405780118,5.958045133294272,"tenacious pick destiny parte movie jack black kyle gass uña del destino español completa ipn mexico eua kickapoo pelicula belcebu belzeboo tribute classico","HNYA9e1ufS4"
1.0019472195733583,11.021419415306942,"Notting Hill Movie Film Hugh Grant Julia Roberts Proposal Press Conferrence","1VwzFMSKeok"
0.2590454405780118,5.958045133294272,"tenacious pick destiny parte movie jack black kyle gass uña del destino español completa ipn mexico eua kickapoo pelicula belcebu belzeboo classico tribute","HWqLKq_yfZk"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","WdmiD2K26uA"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","X22oXuTTTz8"
0.7126122246577261,5.700897797261809,"days Arrogant Kim Jae Won Korean Movie kmov","m9G1v0N6e6o"
0.3108781064597927,5.906684022736061,"Anaheim mighty ducks part NHL hockey movie emilio estevez joshua jackson shaun weiss marguerite moreau garette ratliff henson elden","q9WK9oqs-OI"
0.4673512070368685,6.075565691479291,"Hans Zimmer Crimson Tide Submarine Movie OST Soundtrack Roll Hymn Father Strong Save","bBTIoL5vaOM"
0.4379671501310058,5.693572951703075,"mona lisa smile sonrisa julia roberts kirsten dunst stiles maggie gyllenhaal movie pelicula","b68vfQYuIbE"
0.722290219201206,5.778321753609648,"spike car chases cinemassacre top action movie reviews","_nZEji76jKU"
0.9355434678830353,5.613260807298212,"legally blonde reese elle woods movie","SRwyMFNcUpY"
1.4030511785446833,5.612204714178733,"millionaire's love korean movie","hPy2HQCF4Xo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part7 quality","nQHyWPXI8qo"
0.8269246741128675,5.788472718790072,"Hobbit Movie Cartoon Animation Animated Rankin Bass","AiKb4FUiiyE"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part12 quality","BUhZuEtYWSo"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part2 quality","bOmMpKN5mQ0"
0.49232972066865965,5.907956648023916,"club penguin stranded rockhopper island movie jetbirdie bloby360 jet birdie part2 part","PMUzgtSGjCc"
0.9437298498867887,5.662379099320732,"Stuck Suburbs Disney Channel Original Movie","SXfYPkntrq0"
0.8032187772873849,5.622531441011694,"Hajime Ippo Kimura Mashiba Part ova movie","c0mcQnkRfhI"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","NTVDMr9KcE0"
0.9437298498867887,5.662379099320732,"Stuck Suburbs Disney Channel Original Movie","PTLHiGJBz5A"
0.3368790819715774,6.063823475488393,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part8 quality","s1r_ZQZ_2O4"
0.8269246741128675,5.788472718790072,"Hobbit Movie Cartoon Animation Animated Rankin Bass","s9uaOqLHR9c"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","hwMlB_OnJc0"
0.4230769230769231,5.5,"bionicle legends metru nui movie toa lhikan vakama nokama matau nuju onewa whenua","sae1itsXt_M"
1.1224409428357467,5.612204714178733,"millionaire's love korean movie subs","E0rUS2iSnno"
5.5,5.5,"Movie","wjR5Jbs-L60"
5.5,5.5,"Movie","TaqYgWc8-vs"
2.776598313195701,5.553196626391402,"Ado Movie","E6aqCT49nMg"
1.5611328427885698,10.927929899519988,"film movie graffiti wholetrain train part part4","JWJuva-HHBk"
0.43195943122106667,6.479391468316,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot","mMNwSRFjVRA"
0.6297994637033396,5.668195173330057,"spaceballs movie mel brookes funny dark helmet president skroob","AcY090XV284"
2.7721311037892584,5.544262207578517,"nutcracker movie","l8v2GEz15vc"