@relation tags

@attribute similarity numeric
@attribute tags string

@data

1,"dog cat cat cat dog mouse"
2,"hello world"
3,"man flower"
4,"movie music"
5,"pippo goffy"
6,"rain water"
7,"sun hot"
8,"cloud baby"
9,"uncle mother"
10,"year day"
11,"run car"
12,"race sport"
13,"woman family"
14,"happy party"
15,"school book"
16,"student kid"
17,"when time"
18,"number math"
19,"pen ink"
20,"video music"
21,"cat tiger"
22,"pc keyboard"
23,"wireless adsl"
24,"party disco"
25,"mp3 music"
26,"house family"
27,"bag school"
28,"ball sport"
29,"number algebra"
30,"fashion woman"
31,"dog human"
32,"mouse cat"
33,"mouse desktop"
34,"laptop computer"
35,"house home"
36,"red color"
37,"swatch time"
38,"drink party"
39,"happy kid"
40,"sport soccer"
41,"moon night"
42,"night party"
43,"disney mickey"
44,"mouse mickey"
45,"dog cat"
46,"man men"
47,"woman women"
48,"night lights"
49,"lights disco"
50,"evening  lights"
51,"house lights"
52,"number school"
53,"zero school"
54,"math zero"
55,"equation algebra"
56,"number equation"
57,"digits keyboard"
58,"family party"
59,"disco women"option
60,"disco men"
61,"computer school"
62,"adsl cable"
63,"adsl intenet"
64,"internet wireless"
65,"sport golf"
66,"golf man"
67,"car wheel"
68,"wheel mouse"
