@relation tags

@attribute similarity numeric
@attribute tags string

@data


5.576545035061442,"Covenant Full Movie Part"
6.494441329078565,"punjabi desi jatt miss pooja jazzy movie Munde UK De 2009 Hindi Watch Online Director Manmohan Singh Cast Jimmy Shergill Neeru Bajwa Gurpreet Ghuggi Amrinder Gill Deep Dhillon Arun Bali Rana Ranbir Release Date Genre Comedy Romance"
6.494441329078565,"punjabi desi jatt miss pooja jazzy movie Munde UK De 2009 Hindi Watch Online Director Manmohan Singh Cast Jimmy Shergill Neeru Bajwa Gurpreet Ghuggi Amrinder Gill Deep Dhillon Arun Bali Rana Ranbir Release Date Genre Comedy Romance"
0.21365833624727193,"Cell Block Tango Chicago Movie"
5.5,"Ong Bak Movie (5)"
6.494441329078565,"punjabi desi jatt miss pooja jazzy movie Munde UK De 2009 Hindi Watch Online Director Manmohan Singh Cast Jimmy Shergill Neeru Bajwa Gurpreet Ghuggi Amrinder Gill Deep Dhillon Arun Bali Rana Ranbir Release Date Genre Comedy Romance"
5.961043882509412,"twilight movie trailer preview stephenie meyer kristen stewart robert pattinson official cast vampires moon eclipse"
5.822822644017892,"rent movie light candle mimi marquez roger davis rosario dawson adam pascal"
0.0,"movie trailer movie trailers movies new movies red band trailers the harry potter film trailer reviews watch movies online"
5.598673800892022,"zeitgeist movie federal reserve"
5.773146628393371,"Revenge of the Fallen preview trailer video movie official Shia LaBeouf"
6.610484373687118,"funniest movie death scenes scream troll garbage day gun kill big trouble china shark attack funny comedy fight ninja undeafeatable worst grindhouse gore troma toxic avenger"
0.06808939921344573,"Harsh Times movie"
5.722795871714876,"digimon movie part english konata2k7"
6.29994410807392,"halo movie minutes beginning opening credits 2009 arms race master chief spartan 117"
5.598673800892022,"zeitgeist movie federal reserve"
5.6682901480107075,"matrix movie mistakes glitches review mistake keanu reeves jose funny comedy"
5.598673800892022,"zeitgeist movie federal reserve"
5.598673800892022,"zeitgeist movie federal reserve"
5.147247488973222E9,"cinematic orchestra man movie camera dziga vertov classic film black white acid jazz ninja tune"
5.627987769237644,"comedy jackass lol movie hehe haha rofl lmao"
5.708767872071064,"sims movie lindsay lohan found glory jaydee"
6.494441329078565,"punjabi desi jatt miss pooja jazzy movie Munde UK De 2009 Hindi Watch Online Director Manmohan Singh Cast Jimmy Shergill Neeru Bajwa Gurpreet Ghuggi Amrinder Gill Deep Dhillon Arun Bali Rana Ranbir Release Date Genre Comedy Romance"
5.616806947078151,"craft movie magic witches"
5.600569226486352,"tarantino movie interview live"
6.778864473431647,"funniest movie death scenes funny kill worst gore blood commando garbage day shark attack fight troll big trouble china deadly night silent toxic avenger enter ninja hilarious insane intense scary horror vintage grindhouse troma hell 1.5"
5.875397377712139,"Great Movie Ride Disney MGM Studios Florida Walt World Disneyland Oz Indiana Jones RU42 RU42video"
5.553447419121494,"rent movie seasons love"
6.026706531998833,"edward cullen twilight movie romance love kiss exclusive awsome rob pattinson breaking dawn moon eclipse"
5.836413168625087,"machinima animation games DigitalPh33r arby chief movie halo comedy funny series yt:quality=high"
0.20319632857114656,"H2 Movie Trailer Halloween 2 preview 2009 official high quality trailer"
5.729650664365686,"Resident Evil Movie Parody Nutshell ShadowLeggy"
5.147247490122648E9,"Broadbandtv viso film movie clips story video media show cinema theatre studio box office review preview listings Hollywood trailer teaser coming opening release date dvd tv directed produced soundtrack extras cast entertainment amazing gossip rumor interview fantasy dream hope secret"
5.1472474889224825E9,"Fox Searchlight movie film Nia Vardalos Life Ruins Big Fat Greek Wedding comedy Richard Dreyfuss"
5.700516217506404,"ABBA Mamma Mia Movie Meryl Streep Pierce Brosnan Stellan Skarsgård Colin Firth Amanda Seyfried"
5.147247488584336E9,"MIA Paper Planes Slumdog Millionaire Movie Trailer Fox film M.I.A. Remix soundtrack"
5.705863081344099,"hannah montanna miley cyrus movie disney billy ray climb"
6.494441329078565,"punjabi desi jatt miss pooja jazzy movie Munde UK De 2009 Hindi Watch Online Director Manmohan Singh Cast Jimmy Shergill Neeru Bajwa Gurpreet Ghuggi Amrinder Gill Deep Dhillon Arun Bali Rana Ranbir Release Date Genre Comedy Romance"
5.965266881417748,"X-Men Origins: Wolverine movie review spill trailer clip preview scene video hugh jackman"
5.676374143796047,"scary movie part fun funny cindy scream"
6.256566834457795,"Zelda Movie Live Action Nintendo Official Link Video Game Past Trailer Tri Force Fairy Ganon Ganondorf Elf Elves"
5.550135719774913,"Uninvited Movie Trailer Jangha Hongryun"
5.700516217506404,"ABBA Mamma Mia Movie Meryl Streep Pierce Brosnan Stellan Skarsgård Colin Firth Amanda Seyfried"
5.711352424310528,"Halo Movie Trailer Halo2 Halo3 LMP Fate Bane"
5.970869525964448,"moon trailer twilight 2009 mtv movie awards transformers revenge fallen gi joe clip photos avatar review miley cyrus"
0.3518810026891511,"Maple Pictures Maple Saw VI Costas Mandylor Mark Rolston Betsy Russell Tobin Bell Shawnee Smith Peter Outerbridge Jigsaw Games Horror Halloween October Saw II Saw III Saw IV Saw V Scary Movie Preview TMN Show Canada Toronto"
5.667404359962787,"Doors movie Jim Morrison End Val Kilmer Oliver Stone"
5.757221156907406,"DBZ Dragonball Movie 10 Broly Coming LSSJ SSJ2 SSJ Goten Trunks Gohan Goku World Kamehameha Blast"
5.866000921549852,"Death Note movie rasmus lucifer's angel shimigamis anime Kenichi Matsuyama light yagami ryuk Tatsuya Fujiwara"
5.81397117242654,"sparta movie trailer frank miller 300 battle thermopylae"
6.463242713584401,"Shane Jack Palance Alan Ladd western movie classic shootout gunfighter gunfighters"
0.27309860021956694,"Ai Ajnabi Dil Se Shah Rukh Khan Shahrukh Manisha Koirala Preeti Zinta Hindi Movie"
6.247241223658469,"goofy goober rock spongebob squarepants gary songs patrick squidward mr. krabs pearl bikini bottom krusty movie guitar ice cream honda suzuki motorcycle club penguin battleon dragonfable"
5.799360451020044,"Piece Movie 10 Teaser Trailer Crystal Ship's Log"
0.0,"movie"
5.631096798409731,"Shorty Scary movie comedia comedy laught crazy recopilation"
5.864044587530791,"Song Movie Supermac18 supermac mac big girls don't cry marissa sister roadtrip road trip"
0.0,"movie"
6.225003081523129,"bruce springsteen wrestler official videoclip video movie scenes clips version awards Golden Globe winner Original Song working dream 2009 HQ"
5.940214353558442,"MTV Movie Awards Matrix Reloaded Revolutions Comedy Parody Justin Timberlake Sean William Scott Music Show Film"
5.699571235506103,"moviemaster Goofy Movie Theme Disney WALTERFULJOE"
5.147247489046823E9,"Back Trailer Film Movie MMA Fighting Sean Faris Cam Gigandet Djimon Hounsou Amber Heard Evan Peters Orlando Florida CCHS Cypress Creek High School"
5.622857370700139,"surrogates clones hd movie trailer 21 2009"
5.731441957679399,"Cars Movie Soundtrack Sheryl Crow Real Disney Pixar B3060J"
5.576995425240972,"wow warcraft AFK players pl@yers 魔獸 azeroth movie top3 智凡迪 艾澤拉斯 電影排行榜"
5.147247488533779E9,"District 9 Movie Trailer peter jackson sci-fi horror film official"
5.934553722417244,"Halo Movie 'The Forgotten Spartans' Part machinima XBOX 360 Live XBL Arbiter Master Chief Cortana Covenant Multiplayer Spartan"
6.181640884089739,"Hangover Movie Trailer official comedy Bradley Cooper Ed Helms Zach Galifianakis Heather Graham Justin Bartha trailers tv spot teaser 2009"
5.762742610593552,"craft movie magic magick wicca coven witch witchcraft paganism"
5.147247490312995E9,"warnerbrothers warner brothers heather graham warnerbros bros hangover bradley cooper ed helms justin bartha Zach Galifianakis comedy mike tyson tiger baby film movie clips box office story video media show cinema theatre review preview listings Hollywood trailer teaser coming opening release dvd tv directed produced soundtrack entertainment amazing interview funny"
5.553222256827248,"harry potter movie mistakes"
0.19376816241104655,"twilight new moon fashion mtv movie awards 2009 robert pattinson Taylor Lautne Kristen Stewart"
5.5,"Ong Bak movie (11)"
5.576545035061442,"Covenant Full Movie Part"
5.5525379774728965,"horror movie re-animator"
5.934553722417244,"machinima machinima.com Halo Movie 'The Forgotten Spartans' Part XBOX 360 Live XBL Arbiter Master Chief Cortana Covenant Multiplayer Spartan"
0.053474841062920116,"cafe kyu bonds movie"
5.14724748867315E9,"leon professional movie film part 01 1994 action"
0.0,"Tinkerbell Movie Part 2"
0.12873050962076443,"animal crossing movie"
0.0,"Digimon Movie"
0.05029140258370559,"Marathon Movie"
5.5,"MTV Movie Awards Reloaded"
5.695595071069503,"spongebob squarepants movie full length part reall trailers"
5.5,"X/1999 Movie XTV 02 03"
0.05011784658072377,"mlp pony movie"
0.05011784658072377,"mlp pony movie"
5.688229017827391,"al pacino ending scene great movie scenes ...and justice"
5.5,"transformers movie 1980s"
6.027970638054943,"machinima machinima.com Halo Movie 'The Forgotten Spartans' Part XBOX 360 Live XBL Arbiter Master Chief Cortana Covenant Multiplayer Spartan FPS first-person"
5.562469863742619,"Yu Gi Movie part"
6.096036112928862,"Heavy Blues Led Zeppelin Movie Concert Madison Square Garden Pshychedelic Live"
6.027966087807723,"Final Fantasy VII Crisis Core Movie Part 14/18"
5.809403028880473,"Transformers peace movie trailer michael bay decepticons autobots anime soundwave matrix megatron starscream funny laugh"
6.301384472580983,"Devil Cry DMC4 Nero Combo Movie Vid Emotional Devilmaycry Vergil Dante Kyrie Love music video game tv HD"
5.722795871714876,"digimon movie part english konata2k7"
5.7539058714565945,"race hindi movie bollywood saif katrina akshay"
0.0,"cheech chong movie"
5.5,"scary movie (part 8)"
5.572721650925226,"21 full movie part"
5.5,"ancafe bou miku kanon teruki movie kyuu bonds"
5.147247488783209E9,"Titanic Lego Movie Sinking Ocean Liners 1912 april 15 Film Bricks"
5.762742610593552,"craft movie magic magick wicca coven witch witchcraft paganism"
5.854194779947186,"dog dogs comedy short movie human behavior talking"
5.864806847764761,"bleach movie diamond dust rebellion ichigo hitsugaya part 10"
5.1472474889016695E9,"short film Im Bout movie master limit silkk shocker murder chicken fred boz mia mack 10"
5.640078711500169,"yugioh abridged movie series dub spoof anime"
0.055175328250842245,"80s adventure movie"
0.0,"Tinkerbell Movie Part 1"
5.147247488646793E9,"Film Movie Marie Antoinette Sophia Coppola 2006 Kirsten Dunst Jason Schwartzman Rose Byrne Mary Nighy"
5.147247488431106E9,"Movie Film Dvd"
0.0,"cheech chong movie"
5.814816739340613,"Love Movie part 10 kymani marley jamaica"
5.650403279845242,"cheetah girls movie raven symone adriene kylie sabrina"
5.65561208149794,"bleach movie memories english dub part"
5.997025818362087,"nightmare elm street part.6 full movie part wes craven revenge freddy's freddy krueger depp thriller scary scenes"
5.5,"Macross Movie remember love? Robotech part"
0.0,"Digimon Movie"
0.0,"Digimon Movie"
5.7213296104871425,"initial movie 03 stage cars racing part"
5.676374143796047,"scary movie part fun funny cindy"
0.0,"Digimon Movie"
5.651325816295285,"goofy movie disney max roxanne killahmatt killahmatt1"
0.0,"Digimon Movie"
5.763104047895112,"great movie scenes ethan hawke denzel washington training day king kong aint shit"
5.967476931644674,"Sonic Hedgehog Movie Tails Man Owl President Sara Dr. Robotnik Knuckles Metal Hyper Part"
5.624380551418306,"justin timberlake parodie matrix reloaded spoof mtv movie award"
5.781278749148577,"interview vampire full movie part9 hell cares kill fuck thedevilinpersondiee thedevilinpersondies"
5.781278749148577,"interview vampire full movie part11 hell cares kill fuck thedevilinpersondiee thedevilinpersondies"
5.147247488635487E9,"Jodhaa Akbar 2008 Bollywood Indian Hindustan Film Movie Aishwarya Rai Bachchan Hrithik Roshan Sonu Sood Hindi Farsi"
5.781278749148577,"interview vampire full movie part6 hell cares kill fuck thedevilinpersondiee thedevilinpersondies"
0.0,"lizzie mcguire movie"
0.0,"movie"
0.0,"cheech chong movie"
5.677879091806452,"Bleach Movie part 1/9"
5.635714462740837,"Peter Pan: Return Neverland| Movie |Part"
6.052881810804195,"PRT power rangers turbo movie green blue kid red pink yellow phantom police"
6.052881810804195,"PRT power rangers turbo movie green blue kid red pink yellow phantom police"
5.147247488876661E9,"hong kong film movie studio production companies ident logo films movies studios productions idents logos motion picture"
6.342319313629033,"Zeitgeist movie religion money federal reserve banking david icke conspiracy theory 911 ron paul alex jones aaron russo"
5.73362034227713,"Dragon Ball Movie 13 Wrath (Part 3/7) DBZ Movies Anime"
5.612483165600366,"Sailor Moon Movie ENG DUB"
5.5,"digimon movie runawy locomon"
5.5,"digimon movie diaboromon english"
0.0,"lizzie mcguire movie"
5.875019898523072,"dragon ball movie Bardock Father Goku Ojciec son Special kinowka poland anime"
5.622531441011694,"Nemo Movie Part 8/12"
0.0,"Digimon Movie"
5.715355265700126,"movie chris tucker dead presidents part8 Larenz Tate Keith David Freddy Rodriguez N'Bushe Wright"
5.5,"scary movie (part 4)"
5.599442487900408,"animation anime manga kochikame movie ryotsu osamu akimoto 搞笑 動畫 こち亀 両津 こちら 亀有 アニメ おもしろ"
5.722795871714876,"digimon movie part english konata2k7"
5.147247488431106E9,"Movie Film Dvd"
0.0,"Scary Movie"
5.565097855343492,"Care Bears Movie 80s Cartoons"
5.5,"Superhero Movie Part"
0.06091635678379961,"card captors movie"
0.10710229623406561,"snatch jason statham movie"
5.809710886608024,"shadow hedgehog movie video part ten"
5.722795871714876,"digimon movie part english konata2k7"
0.3625800464669151,"Winx Club Secret lost kingdom english movie"
5.576545035061442,"Covenant Full Movie Part"
5.65561208149794,"bleach movie memories english dub part"
0.05011784658072377,"mlp pony movie"
5.572721650925226,"21 full movie part"
0.0,"GOLDEN COMPASS- full movie"
5.572721650925226,"21 full movie part"
5.572721650925226,"21 full movie part"
5.572721650925226,"21 full movie part"
5.572721650925226,"21 full movie part"
5.548279592740407,"cheetah girls movie ra"
5.576545035061442,"Covenant Full Movie Part"
0.055175328250842245,"80s adventure movie"
5.1472474889016695E9,"short film Im Bout movie master limit silkk shocker murder chicken fred boz mia mack 10"
6.099842526705539,"Taking Pelham 123 movie review spill trailer clip preview scene video john travolta denzel washington"
0.055175328250842245,"80s adventure movie"
5.7090078206703705,"Digimon Movie Battle Adventures english dub"
0.055175328250842245,"80s adventure movie"
5.682276571869466,"Digimon Movie evolution part (english sub)"
5.972637067980618,"Anchorman Lost movie Wake Ron Burgundy Champ Kind Brick Tamlin Burgandy"
5.635714462740837,"Peter Pan: Return Neverland| Movie |Part"
5.781278749148577,"interview vampire full movie part7 hell cares kill fuck thedevilinpersondiee thedevilinpersondies"
5.781278749148577,"interview vampire full movie part2 hell cares kill fuck thedevilinpersondiee thedevilinpersondies"
5.807152126241201,"phantom opera entire movie part 3/13"
5.147247489128203E9,"Partner Hindi Movie Part Bollywood Govinda Salman Khan Comedy 2006 2007 2008 film video good quality awesome funny dec"
5.727410033648533,"Pearl Harbor Movie part (14/18)"
5.727410033648533,"Pearl Harbor Movie part (13/18)"
5.147247488635487E9,"Jodhaa Akbar 2008 Bollywood Indian Hindustan Film Movie Aishwarya Rai Bachchan Hrithik Roshan Sonu Sood Hindi Farsi"
5.635714462740837,"Peter Pan: Return Neverland| Movie |Part"
0.0,"cheech chong movie"
5.5,"rascals full movie part1"
5.972637067980618,"Anchorman Lost movie Wake Ron Burgundy Champ Kind Brick Tamlin burgandy"
0.14766895224241533,"Great Teacher Onizuka Live Action Movie"
5.923546050286552,"Final Fantasy 10 Movie Part 59/80"
6.117687398997898,"dbz dragon ball goku friends return full movie Yo! 2008 Akka Table Tabaru Watch Online OVA Live Action DB Hentia sex animeVegeta Vegetto Gotenks Super Saiyan"
5.147247488672473E9,"Parasite Eve movie film japanese chinese mitochondria"
5.836455415452133,"Naruto Shippuuden shippuden shipuden shipuuden movie bonds sasuke kyuubi reibi ssj subbed subs english japanese language sky ninja"
5.722708008032662,"Saving Private Ryan Movie Steven Spielberg Tom Hanks"
5.722708008032662,"Saving Private Ryan Movie Steven Spielberg Tom Hanks"
5.664014582714569,"interview vampire full movie part5 fuck thedevilinpersondiee thedevilinpersondies"
5.628035083671773,"Digimon movie island lost (English) Part"
5.8129673921329825,"Walt Disney Extremely Goofy Movie Max Pete Goof Donald Duck Mickey Mouse"
5.147247488635487E9,"Jodhaa Akbar 2008 Bollywood Indian Hindustan Film Movie Aishwarya Rai Bachchan Hrithik Roshan Sonu Sood Hindi Farsi"
5.147247488758426E9,"leon professional movie part 02 film action 1994"
5.14724748867315E9,"leon professional movie film part 05 action"
5.553276428533614,"full movie freddie prinze jr julia stiles film"
5.836455415452133,"Naruto Shippuuden shippuden shipuden shipuuden movie bonds sasuke kyuubi reibi ssj subbed subs english japanese language sky ninja"
5.881869609570437,"jay silent bob mutha mother fuck strike back miramax paramount movie part"
0.12873050962076443,"animal crossing movie"
0.3625800464669151,"Winx Club Secret lost kingdom english movie"
5.836455415452133,"Naruto Shippuuden shippuden shipuden shipuuden movie bonds sasuke kyuubi reibi ssj subbed subs english japanese language sky ninja"
0.12873050962076443,"animal crossing movie"
5.825736613406773,"walt disney extremely goofy movie part goof max pete roxanne pixar"
5.676374143796047,"scary movie part fun funny cindy scream"
5.5,"help! movie beatles"
5.773857257306979,"goofy movie part disney killahmatt pete max roxanne powerline"
5.702794187368788,"jim carrey ace ventura pet detective movie part2"
5.7213296104871425,"initial movie 03 stage cars racing part"
5.836455415452133,"Naruto Shippuuden shippuden shipuden shipuuden movie bonds sasuke kyuubi reibi ssj subbed subs english japanese language sky ninja"
5.7539058714565945,"race hindi movie bollywood saif katrina akshay"
5.664728649007664,"initial movie 03 stage part"
0.18818224719876034,"Dharmendra Rajesh Khanna Hema Malini Bollywood Action Vinod Ranjeet Rehman Nasir Hussain Hindi Movie"
5.664728649007664,"initial movie 03 part9 stage cars racing"
5.700516217506404,"ABBA Mamma Mia Movie Meryl Streep Pierce Brosnan Stellan Skarsgård Colin Firth Amanda Seyfried"
5.647868779903444,"initial movie 03 part8 cars racing stage"
5.608743389967189,"beyblade movie fierce battle anime"
5.9352484226516165,"walt disney extremely goofy movie part mickey mouse goof max pete donald duck"
0.17075769056764106,"fist north star movie"
5.702794187368788,"jim carrey ace ventura pet detective movie part9"
5.676374143796047,"scary movie part fun funny cindy scream"
0.1581848178927795,"Mark Chopper Reid Movie"
0.0,"cardcaptor sakura movie"
5.864806847764761,"bleach movie diamond dust rebellion ichigo hitsugaya part 10"
5.554690967497148,"la bamba movie ritchie valens"
5.773857257306979,"goofy movie part max roxanne disney pete killahmatt killahmatt1"
5.798912573425669,"Animation lion king movie part 2manyboyz911"
0.0,"cheech chong movie"
0.0,"Digimon Movie"
5.5,"transformers movie 1980s"
0.0,"Jeepers Creepers scary movie"
0.0,"jeepers creepers scary movie"
0.3150810171820862,"batman joker returns robin torture dark knight movie"
0.4156589453832056,"Tenacious Pick Destiny Part Jack Black Kyle Gass Liam Lynch Movie"
0.05253797747289619,"horror silent movie"
0.21084223382007805,"mortal kombat annihilation funny ass movie"
6.167255972938278,"Assassin's Creed 2 Mona Lisa Da vInci Video game action trailer Playstation 3 Xbox 360 PC PSP Altair Ezio Assassin Creed Assassin's Assassins Italy Renaissance Venice E3 movie adventure templars flying machine inventions double blade cinematic"
5.745012679056047,"dueling banjos deliverance movies banjo good scene movie burt"
5.979125688416475,"memoirs geisha part movie michelle yeoh ziyi zhang gong li sayuri mameha hatsumomo pumpkin chairman nobu baron japan ronnie monnie ronniemonnie"
0.0,"Movie"
5.937781559967834,"21 movie spill spill.com jim sturgess interview trailer clip preview video scene"
5.147247488721398E9,"watch movie tv tupac shakur 2pac film juice part 4."
5.147247488547381E9,"watch movie tv tupac 2pac film juice."
0.06407144940374283,"hindi movie"
5.564071449403743,"Ganga Jamuna Saraswati Amitabh Bachchan Mithun Jayapradha Meenakshi Sheshadri Amrish Puri Hindi Movie Bollywood"
0.07015298035705499,"transformers 1980s movie"
5.546687728944591,"Superman Returns Movie Theme"
5.6642123027732945,"tuxedo movie smoking jackie chan jennifer love hewitt jlh"
0.10899808096577479,"michael jackson moonwalker movie"
5.5487950550909275,"grind movie part"
5.745938494638622,"Saving Private Ryan movie ending James Miller"
0.062094521075290406,"Finding Forrester Full movie"
0.10899808096577479,"michael jackson moonwalker movie"
0.062094521075290406,"Finding Forrester Full movie"
0.062094521075290406,"Finding Forrester Full movie"
5.646812741104037,"action fighter movie nbd"
5.5487950550909275,"grind movie part"
5.147247488945807E9,"Apollo 13 Thirteen Movie Film Launch Lift Liftoff NASA Moon Saturn Rocket"
5.878458126391466,"animation anime detective conan lahchan2 movie fnfar part 13/14 english subtitle"
0.14681274110403786,"nbd action fighter movie"
0.14681274110403786,"nbd action fighter movie"
0.14681274110403786,"nbd action fighter movie"
5.641506369685649,"christmas chris brown movie part"
5.147247488480782E9,"samotari loners czech movie film machacek trojan"
6.03361529288686,"Karate Kid movie Ralph Macchio Part Mr.Myagi Mr.Miyagi Ali Mills Zabka Billy William Pat Morita Daniel Larusso"
5.5,"Watership movie part"
5.55422043127713,"lead movie part"
5.816936771489095,"Karate Kid Movie Part 12 Ralph Macchio"
5.55422043127713,"lead movie part"
5.55422043127713,"lead movie part"
5.610788028225354,"swan princess movie part"
5.55422043127713,"lead movie part"
5.55422043127713,"lead movie part"
5.55422043127713,"lead movie part"
5.625041810339239,"thief lord movie part"
5.55422043127713,"lead movie part"
5.676751872288825,"lead movie part 10"
5.676751872288825,"lead movie part 11"
5.939404768330307,"Snatch pikey brad pitt movie scene irish fight box boxer"
5.5,"Watership movie part"
5.5,"Watership movie part"
5.6840122509780295,"Romy Michele's High School Reunion Movie Part"
5.6840122509780295,"Romy Michele's High School Reunion Movie Part"
5.6840122509780295,"Romy Michele's High School Reunion Movie Part"
5.6840122509780295,"Romy Michele's High School Reunion Movie Part1"
5.6840122509780295,"Romy Michele's High School Reunion Movie Part"
5.564071449403743,"hindi movie Akshay kumar Karishma kapoor Shilpa shetty"
5.5983243595131365,"pokemon movie destiny deoxys part"
5.914820225906799,"final fantasy viii ff8 complete ending fmv part1 movie rinoa squall seifer edea selphie zell quistis irvine"
5.676292603422446,"dead prez hood rbg free gangsta movie live revolutionary"
0.2538768963460434,"Princess Diaries part 11 Full Movie"
0.16693386434820878,"swan princess enchanted kingdom movie"
5.147247488498184E9,"Anne green gables 1985 film movie kevin sullivan"
5.147247488997098E9,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder ED purging ana mia part"
5.147247488752525E9,"Notting Hill Movie Film Hugh Grant Julia Roberts Proposal Press Conferrence"
5.147247488997098E9,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder ED purging ana mia part"
6.9843537487303955,"Singh King 2008 dvdrip Part Katrina Kaif Akshay Kumar Salman khan bollywood indian movie bhootni jee karda making teri ore Song bus ek snoop dog Offical Hip Hop RDB talli hua uk bhangra romantic sad Cute Love funny comedy clip shahrukh shahid kapoor kareena atif Sonu Sood Neha Dhupia Kirron Kher Manoj Pahwa rafta Humko Deewana Kar Gaye Namastey London Welcom latest Punjabi Music Video Desi Beautiful Jatt Jatti"
5.147247488997098E9,"Perfect Body 90s movie film andy andie gymnast gymnastics anorexia eating disorder ED purging ana mia part"
5.794224157526054,"Hitchhiker's Guide Galaxy Part Full Movie hitch hiker"
5.852300744274423,"100 days Mr Arrogant Kim Jae Won Korean Movie kmov"
6.168048230677394,"big buck bunny 3d animation movie blender institute open source creative commons license"
5.5,"pinoy movie magnifico"
5.852300744274423,"100 days Mr Arrogant Kim Jae Won Korean Movie kmov"
6.023592985679758,"Hans Zimmer Crimson Tide Submarine Movie OST Soundtrack Roll Hymn Father Strong Save"
5.906684022736061,"Anaheim mighty ducks part NHL hockey movie emilio estevez joshua jackson shaun weiss marguerite moreau garette ratliff henson elden"
6.212983450857003,"hot wheels world race movie english highway 35 mainframe hotwheel hotwheels wheel part ninth 9th"
5.928035775145889,"tutor friend part korea korean movie comedy romantic"
5.693572951703075,"mona lisa smile sonrisa julia roberts kirsten dunst stiles maggie gyllenhaal movie pelicula"
5.818033358299415,"Song movie Dickie Roberts Child Star stars parody"
5.612204714178733,"millionaire's love korean movie 2006 subs"
5.86248634376983,"spike car chases cinemassacre top 10 action movie reviews"
0.11326080729821195,"legally blonde reese elle woods movie"
0.0,"Movie"
5.8117410100293885,"Iron Maiden Rock Rio Live movie dvd wicker man"
0.20803072140913198,"D'Angelo dangelo angelo devils devil pie voodoo belly movie"
5.612204714178733,"millionaire's love korean movie 2006"
5.905382558726399,"land women warner brothers movie full adam brody meg ryan kristen stewart love kissing twilight"
5.682594896875713,"silent hill movie making path darkness"
5.952933820583071,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part7 quality"
5.730332522357601,"Hobbit Movie Cartoon Animation Animated Rankin Bass"
0.16237909932073152,"Stuck Suburbs Disney Channel Original Movie"
0.12253144101169393,"Hajime Ippo Kimura Mashiba Part ova movie"
5.612204714178733,"millionaire's love korean movie 2006 subs"
0.3172436508100349,"lance9237 Glory denzel washington morgan freeman 1989 civil war movie"
0.07610841313784969,"Seth rogen superbad comedy gag reel jonah hill michael cera funy movie special features bonus material mclovin"
5.952933820583071,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part2 quality"
5.952933820583071,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part8 quality"
5.548096656688325,"GoodFellas Mafia Movie Film"
0.053196626391401325,"Ado Movie"
0.053196626391401325,"Ado Movie"
0.0,"Movie"
6.424569920923059,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot"
0.0,"Hackers movie"
0.05822360646358995,"step full movie"
0.2864625360814806,"star part disney channel movies movie"
6.424569920923059,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot"
5.147247488697932E9,"Barbershop ice cube hood gangsta LA westside movie film usa"
6.011218441062989,"Built Melee Movie Monday Fall Boy Coldplay Chemical Romance Boys Girls Goodbye Star Wars"
5.6639310950697865,"star disney channel movie movies part"
5.147247488659036E9,"film movie graffiti wholetrain train part part3"
5.147247488659036E9,"film movie graffiti wholetrain train part part4"
5.147247488536504E9,"movie film graffiti wholetrain train part"
5.147247489318771E9,"Gridlock'd Part full film movie tupac 2pac shakur tim roth parkmore westside production addicts comedy knife stab york city streets acting rapper rap hip hop music"
6.424569920923059,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot"
5.701560251448746,"Harold Kumar White Castle movie films video 2004"
5.5,"warriors movie 1979"
5.147247488697932E9,"Barbershop ice cube hood gangsta LA westside movie film usa"
0.12253144101169393,"gattaca part movie"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
0.19117995144535282,"anger management movie"
5.682738559348705,"road el dorado movie chel miguel tulio spain"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
0.12987655171498533,"Sky High movie"
6.031238888809929,"beatles hard days night movie john lennon paul mccartney ringo starr george harrison"
5.610986764563092,"effects make-up movie production"
5.811555220354233,"Hannibal Lector silence lambs cannibal agent starling movie scene"
0.0,"Movie"
5.914812079603158,"canadian bacon john candy michael moore comedy movie canada"
5.66881403888276,"machine english movie vinnie jones"
0.2925338650212874,"King Clown Part 2005 Korea Movie"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
5.563740098327673,"Girl Part9 full movie amanda bynes"
6.031238888809929,"beatles hard days night movie john lennon paul mccartney ringo starr george harrison"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
0.0,"movie"
5.661748155207769,"freaky friday lindsay lohan movie part"
6.068214618472601,"flash movie animation super hyper perfect nazo sonic shadow hell specter nega overdrive mephiles knuckles tails amy"
5.610788028225354,"swan princess movie part"
0.0,"movie"
0.0,"movie"
0.24994606844203404,"swan princess secret castle movie"
0.12253144101169393,"malibu's wanted part movie"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
0.12987655171498533,"Sky High movie"
5.72275021355519,"Brink Brink! disney movie made tv skate inline skating"
5.620577528961748,"Hajime Ippo Champion Road movie part"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
6.086519503603403,"Tombstone Doc Holliday Holiday Westerns Wyatt Earp Movie Cowboys gun fight gunfight poker gambler Val Kil"
0.06984468969713672,"christmas movie"
6.086519503603403,"Tombstone Doc Holliday Holiday Westerns Wyatt Earp Movie Cowboys gun fight gunfight poker gambler Val Kil"
6.008730511543826,"Karate Kid Part 11 movie Ralph Maccio Pat Morita Mr.Myagi Mr.Miyagi Ali Eilsabeth Elizabeth Zabka Daniel"
0.06984468969713672,"christmas movie"
5.610788028225354,"swan princess movie part"
0.06984468969713672,"christmas movie"
0.12987655171498533,"Sky High movie"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
5.6740821340053085,"jackie chan letterman rush hour talkshow movie chris tucker"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
5.661748155207769,"freaky friday lindsay lohan movie part"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
0.0,"Movie"
6.086519503603403,"Tombstone Doc Holliday Holiday Westerns Wyatt Earp Movie Cowboys gun fight gunfight poker gambler Val ..."
5.641506369685649,"christmas chris brown movie part"
0.0,"Movie"
5.72275021355519,"Brink Brink! disney movie made tv skate inline skating"
0.19117995144535282,"anger management movie"
0.0,"Movie"
5.812932494054378,"barbershop movie hollywood ice cube nwa hood compton funny"
5.564071449403743,"hindi movie Akshay kumar Karishma kapoor Shilpa shetty"
5.614264500015099,"DCompose Kevin McGrath Transformers Silverbolt Henkei Review Movie Habsro Toy 101 AKA Kev G1"
0.12253144101169393,"Hajime Ippo Kimura Mashiba Part ova movie"
0.12987655171498533,"Sky High movie"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
5.661748155207769,"freaky friday lindsay lohan movie part"
0.0,"PowerPuff Girls Movie"
6.031238888809929,"beatles hard days night movie john lennon paul mccartney ringo starr george harrison"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
0.1104421461965436,"smoking barrels movie"
0.0,"Kakurenbo Movie"
0.06360739290895023,"prince nutcraker movie"
0.12987655171498533,"Sky High movie"
5.538835497901476,"Ranma Anime Movie 1/2"
5.563740098327673,"Girl Part7 full movie amanda bynes"
5.6351350050307625,"Dark City movie clip"
0.04426220757851662,"nutcracker movie"
5.538835497901476,"Ranma Anime Movie 1/2"
6.031238888809929,"beatles hard days night movie john lennon paul mccartney ringo starr george harrison"
0.12253144101169393,"Hajime Ippo Kimura Mashiba Part ova movie"
0.11326080729821195,"legally blonde reese elle woods movie"
5.66881403888276,"machine english movie vinnie jones"
5.685195801685473,"Star Wars Force Unleashed gameplay movie ps3 darth vader emperor apprentice"
0.0,"movie"
0.12253144101169393,"malibu's wanted part movie"
0.10325678609576958,"arachnophobia spider spiders horror movie"
5.610788028225354,"swan princess movie part"
0.26694779677616337,"Powermad Macaluso drummer Wild Heart Nicholas Cage movie"
6.086519503603403,"Tombstone Doc Holliday Holiday Westerns Wyatt Earp Movie Cowboys gun fight gunfight poker gambler Val Kil"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
5.907202893060089,"treasure island planet jim hawkins movie disney john silver space"
5.610788028225354,"swan princess movie part"
5.620577528961748,"Hajime Ippo Champion Road movie part"
5.741353632145863,"Bourne Ultimatum Spoof Jimmy Kimmel Movie Guillermo Jason"
0.0,"movie"
0.05262264542456351,"Korean Movie"
0.06603892006262012,"picture part4 full movie"
5.759807990832191,"Mohicans Promentory movie soundtrack end song traditional folk orchestral"
0.0,"Movie"
5.952933820583071,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part6 quality"
0.0,"Movie"
0.053196626391401325,"Ado Movie"
0.053196626391401325,"Ado Movie"
0.05822360646358995,"step full movie"
6.011218441062989,"Built Melee Movie Monday Fall Boy Coldplay Chemical Romance Boys Girls Goodbye Star Wars"
5.6639310950697865,"star disney channel movie movies part"
5.147247488659036E9,"film movie graffiti wholetrain train part part4"
6.424569920923059,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot"
5.896780770776317,"girl leapt time part full movie animation anime film"
0.0,"Movie"
5.718267126340394,"monster law jennifer lopez comedy movie film"
0.2864625360814806,"star part disney channel movies movie"
5.147247488827996E9,"michael youn mickael 11 commandements movie film debile delire blague french joke revenge humor"
5.682738559348705,"road el dorado movie chel miguel tulio spain"
5.914812079603158,"canadian bacon john candy michael moore comedy movie canada"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
0.0,"movie"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
6.008730511543826,"Karate Kid Part 11 movie Ralph Maccio Pat Morita Mr.Myagi Mr.Miyagi Ali Eilsabeth Elizabeth Zabka Daniel"
5.610788028225354,"swan princess movie part"
0.06984468969713672,"christmas movie"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
0.06360739290895023,"prince nutcraker movie"
5.538835497901476,"Ranma Anime Movie 1/2"
0.12253144101169393,"Hajime Ippo Kimura Mashiba Part ova movie"
0.05262264542456351,"Korean Movie"
5.952933820583071,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part6 quality"
0.0,"Movie"
0.053196626391401325,"Ado Movie"
0.053196626391401325,"Ado Movie"
0.05822360646358995,"step full movie"
6.011218441062989,"Built Melee Movie Monday Fall Boy Coldplay Chemical Romance Boys Girls Goodbye Star Wars"
5.6639310950697865,"star disney channel movie movies part"
5.147247488659036E9,"film movie graffiti wholetrain train part part4"
6.424569920923059,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot"
5.896780770776317,"girl leapt time part full movie animation anime film"
0.0,"Movie"
5.718267126340394,"monster law jennifer lopez comedy movie film"
0.2864625360814806,"star part disney channel movies movie"
5.147247488827996E9,"michael youn mickael 11 commandements movie film debile delire blague french joke revenge humor"
5.682738559348705,"road el dorado movie chel miguel tulio spain"
5.914812079603158,"canadian bacon john candy michael moore comedy movie canada"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
0.0,"movie"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
6.008730511543826,"Karate Kid Part 11 movie Ralph Maccio Pat Morita Mr.Myagi Mr.Miyagi Ali Eilsabeth Elizabeth Zabka Daniel"
5.610788028225354,"swan princess movie part"
0.06984468969713672,"christmas movie"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
0.06360739290895023,"prince nutcraker movie"
5.538835497901476,"Ranma Anime Movie 1/2"
0.12253144101169393,"Hajime Ippo Kimura Mashiba Part ova movie"
0.05262264542456351,"Korean Movie"
5.952933820583071,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part6 quality"
0.0,"Movie"
0.053196626391401325,"Ado Movie"
0.053196626391401325,"Ado Movie"
0.05822360646358995,"step full movie"
6.011218441062989,"Built Melee Movie Monday Fall Boy Coldplay Chemical Romance Boys Girls Goodbye Star Wars"
5.6639310950697865,"star disney channel movie movies part"
5.147247488659036E9,"film movie graffiti wholetrain train part part4"
6.424569920923059,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot"
5.896780770776317,"girl leapt time part full movie animation anime film"
0.0,"Movie"
5.718267126340394,"monster law jennifer lopez comedy movie film"
0.2864625360814806,"star part disney channel movies movie"
5.147247488827996E9,"michael youn mickael 11 commandements movie film debile delire blague french joke revenge humor"
5.682738559348705,"road el dorado movie chel miguel tulio spain"
5.914812079603158,"canadian bacon john candy michael moore comedy movie canada"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
0.0,"movie"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
6.008730511543826,"Karate Kid Part 11 movie Ralph Maccio Pat Morita Mr.Myagi Mr.Miyagi Ali Eilsabeth Elizabeth Zabka Daniel"
5.610788028225354,"swan princess movie part"
0.06984468969713672,"christmas movie"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
0.06360739290895023,"prince nutcraker movie"
5.538835497901476,"Ranma Anime Movie 1/2"
0.12253144101169393,"Hajime Ippo Kimura Mashiba Part ova movie"
0.05262264542456351,"Korean Movie"
5.952933820583071,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part6 quality"
0.0,"Movie"
0.053196626391401325,"Ado Movie"
0.053196626391401325,"Ado Movie"
0.05822360646358995,"step full movie"
6.011218441062989,"Built Melee Movie Monday Fall Boy Coldplay Chemical Romance Boys Girls Goodbye Star Wars"
5.6639310950697865,"star disney channel movie movies part"
5.147247488659036E9,"film movie graffiti wholetrain train part part4"
6.424569920923059,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot"
5.896780770776317,"girl leapt time part full movie animation anime film"
0.0,"Movie"
5.718267126340394,"monster law jennifer lopez comedy movie film"
0.2864625360814806,"star part disney channel movies movie"
5.147247488827996E9,"michael youn mickael 11 commandements movie film debile delire blague french joke revenge humor"
5.682738559348705,"road el dorado movie chel miguel tulio spain"
5.914812079603158,"canadian bacon john candy michael moore comedy movie canada"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
0.0,"movie"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
6.008730511543826,"Karate Kid Part 11 movie Ralph Maccio Pat Morita Mr.Myagi Mr.Miyagi Ali Eilsabeth Elizabeth Zabka Daniel"
5.610788028225354,"swan princess movie part"
0.06984468969713672,"christmas movie"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
0.06360739290895023,"prince nutcraker movie"
5.538835497901476,"Ranma Anime Movie 1/2"
0.12253144101169393,"Hajime Ippo Kimura Mashiba Part ova movie"
0.05262264542456351,"Korean Movie"
5.952933820583071,"shawshank redemption sawshank hope busy living dying movie awesome tim robbins andy dufresne morgan freeman prison part6 quality"
0.0,"Movie"
0.053196626391401325,"Ado Movie"
0.053196626391401325,"Ado Movie"
0.05822360646358995,"step full movie"
6.011218441062989,"Built Melee Movie Monday Fall Boy Coldplay Chemical Romance Boys Girls Goodbye Star Wars"
5.6639310950697865,"star disney channel movie movies part"
5.147247488659036E9,"film movie graffiti wholetrain train part part4"
6.424569920923059,"Detroit Rock City Part movie kiss roll guitar concert video kis marijuana weed smoke pot"
5.896780770776317,"girl leapt time part full movie animation anime film"
0.0,"Movie"
5.718267126340394,"monster law jennifer lopez comedy movie film"
0.2864625360814806,"star part disney channel movies movie"
5.147247488827996E9,"michael youn mickael 11 commandements movie film debile delire blague french joke revenge humor"
5.682738559348705,"road el dorado movie chel miguel tulio spain"
5.914812079603158,"canadian bacon john candy michael moore comedy movie canada"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
0.0,"movie"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
6.008730511543826,"Karate Kid Part 11 movie Ralph Maccio Pat Morita Mr.Myagi Mr.Miyagi Ali Eilsabeth Elizabeth Zabka Daniel"
5.610788028225354,"swan princess movie part"
0.06984468969713672,"christmas movie"
5.84102148079841,"10 Things Hate movie Heath Ledger Julia Stiles"
0.2928306631276036,"chris tucker charlie sheen money talks movie"
6.011156664960085,"beatles yellow submarine movie john lennon paul mccartney ringo starr george harrison"
0.06360739290895023,"prince nutcraker movie"
5.538835497901476,"Ranma Anime Movie 1/2"
0.12253144101169393,"Hajime Ippo Kimura Mashiba Part ova movie"
0.05262264542456351,"Korean Movie"