@relation tags

@attribute similarity numeric
@attribute tags string

@data


5.5432259677188584,"Ancient Rome Tiberius Gracchus Revolution"
5.588769531952748,"Rome Snowboards Correct Teaser trailer SDS"
5.843850335050974,"FSX Microsoft Flight Simulator rome Air airbus A380 Boeing aircraft takeoff landing dreamliner"
5.886827319732197,"roma rome city europa italy italia"
5.854810114182605,"Spqr rome total war medieval Julius Caesar historical battle s.p.q.r. hannibal barka augustus great alexander rtw mod"
5.609507017849195,"HBO Rome Niobe Theme Lucius Vorenus Indira Varma Love Melancholy"
5.719580333327017,"bbc ancient rome rise fall empire caesar documentary"
5.725089209918392,"Jim Rome Jungle It's Chad Portland Jay Stew"
5.808648301914233,"Jim Rome cock fighting jungle rooster comedy funny sports talk show"
5.8470778398141485,"Genesis Rome Roma Turn Tour Follow Pro Shot Telecomcerto Broadcast Italia1 Phil Collins"
6.516744706835842,"Prince_of_Macedon Prince Macedon Rome Total War Online Multiplayer Commentary Roman Legionary Auxilia Town Southwater Battle Ancient Warfare Antiquity RTS [EILA]-Khan-[Pedes] EILA clan Real Time Strategy Tactics Game Gameplay"
5.712772889352327,"Battle Rome Caesar Total War Labienus"
6.799851246679351,"Prince_of_Macedon Prince Macedon Rome Total War Online Battle Multiplayer Commentary Video Greece Greek City States Carthaginians Hamilkarbarca Big Money Denarii Onager Phalanx Hoplite Spartan Sacred Band Ancient Warfare Antiquity Game Gameplay RTS Real Time Strategy Tactics"
5.78702379264473,"djokovic nadal tennis rome masters sports imitation atp nole rafa imitates funny trophy ceremony livetennis"
5.663106511033696,"HBO Rome Caesar Egypt Pompey Ptolemy"
5.5,"Triarii RosesforRome Emperors reliefs Rome RomanEmpire"
6.367699345794922,"Prince_of_Macedon Prince Macedon Rome Total War Online Multiplayer Commentary Battle Video Ancient Warfare Antiquity Pre Marian Polybian Principes Hastati Triarii Velites Equites Roman Scipii Brutii RTS Real Time Strategy Tactics Game Gameplay Forest Prippet Marshes"
5.77882322682821,"rtw Rome Total War music theme Jeff van Dyck soundtrack"
5.646093895130575,"CHICANO RAP CHICANA CONEJO ROME PAWNS CHESS GAME SURENO RABBS NOTORIOS ENEMY"
6.711505152563198,"Prince_of_Macedon Prince Macedon Rome Total War Online Battle Commentary Video Multiplayer Roman Urban Cohort Legionary Praetorian Cavalry King Conan Kings Clan King-Conan 60k RTS Real Time Strategy Tactics Game Gameplay Ancient Warfare Antiquity Big Money Testudo Wedge Formation"
6.796583656821035,"Prince_of_Macedon Prince Macedon Rome Total War Online Battle Commentary Video Multiplayer Germanic Macedonian Sarissa Phalanx Peltast Cretan Archer Warband Berserker Berserk Lancer Ancient Warfare Antiquity Game Gameplay RTS Real Time Strategy Tactics Cilician Hills Desert Map"
5.5432259677188584,"Ancient Rome Tiberius Gracchus Revolution"
6.550666689755177,"Prince_of_Macedon Prince Macedon Rome Total War Online Battle Multiplayer Commentary Video Roman Julius Caesar Marian Army Marius Ancient Warfare Antiquity Principes Legion Cohort Duplex RTS Real Time Strategy Tactics Game Gameplay"
5.823401184642384,"Primordial Rome Burns Metal Nameless Dead Irish Black Folk Pagan"
5.733370823938399,"Rome Total War Planet Hell Nightwish"
5.818481766950882,"Ostia Antica Harbour Harbor Ancient Rome Portus Roma Porto Ostie Antique Port"
5.598823650290856,"Billy Connolly Scotsmen Rome Stand-up"
6.790952716640604,"Prince_of_Macedon Prince Macedon Swamp_Fox Swamp Fox KingArtex King_Artex King_scipio scipio Artex [KINGS] [KINGS]King_Artex [KINGS]King_scipio Kings clan Rome Total War Online Team Battle Multiplayer Video Commentary Gameplay Game Roman Greek Greece City State Urban Cohort Praetorian Cavalry Triarii Hoplite Spartan Archer"
5.5432259677188584,"Ancient Rome Tiberius Gracchus Revolution"
5.763951660284305,"Ancient Rome Constantine Great Edict Milan Byzantium Byzantine"
5.639931706610388,"ROME HBO ROMA Titus Tito Pullo Pulo Lucius Lucio Vorenus Voreno Hades"
5.852666853346082,"Martin Luther Rome Roman Catholic church relics pope purgatory Marcin Luter Rzym kosciol relikwie papiez czysciec"
5.5,"HBO Rome podcast scenes women sex"
5.673150661804181,"hbo rome philippi battle roman legionaire"
5.924273057405694,"rome total war music forever lyrics credits song theme jeff van dyke angela"
6.822761396494033,"Prince_of_Macedon Prince Macedon Rome Total War Online Battle Multiplayer Commentary Video Ancient Warfare Antiquity Fort Siege Roman German Germanic Principes Auxilia Gothic Winter Game Gameplay RTS Real Time Strategy Tactics Reserves Julius Caesar Army Variant Legion"
5.983230412695683,"shadow rome northern arena artus dominus agrippa maroon teal maroonandteal messenger thrice blood gore gladiator"
5.654928069235661,"rafael nadal gillermo coria tennis masters series rome final"
5.77882322682821,"rtw Rome Total War music theme Jeff van Dyck soundtrack"
6.617834366455221,"Prince_of_Macedon Prince Macedon Rome Total War Online Multiplayer Commentary City Battle Siege Praetorian Legion Companion Phalanx Cretan Ancient Warfare Antiquity Game Gameplay RTS Real Time Strategy Tactics"
6.610124359818264,"Prince_of_Macedon Prince Macedon Rome Total War Online Commentary Battle Video Multiplayer Roman Carthaginian Carthago Legionary Auxilia onager spam Elephant Hill Fight RTS Real Time Strategy Tactics Game Gameplay Ancient Warfare Antiquity"
5.611627312931241,"Rome Total War Gameplay"
6.130439069287252,"Prince_of_Macedon Prince Macedon Rome Total War Online Multiplayer Commentary Romans Macedonians Noob Circle Early Legionary Cohort Battle Ancient Warfare Antiquity RTS"
5.645249349213839,"rome kingdom hearts promise sora kairi depeche mode"
5.59986392383904,"rome olsen twins sister mary-kate ashley mka"
6.72116526889559,"Prince_of_Macedon Prince Macedon Rome Total War Online Battle Multiplayer Commentary Video Gallic Celt Roman Hastati Principe Gauls Hill Ancient Warfare Antiquity Cavalry Charge RTS Real Time Strategy tactics Game Gameplay Barbarian Civilized Surprise Attack Ambush"
5.863277116868798,"Twilight scenes Interview Robert Pattinson Kristen Stewart Roma Rome Film Festival Footage"
5.5,"rome hbo"
5.752301044277299,"atia mark antony octavian james purefoy max pirkis hbo rome polly walker"
5.545800640571098,"HBO Rome scenes slavery podcast slaves"
5.596993134085945,"discoyvery channel surprising history rome documentary"
5.5,"Jim Rome Sweatpants Carl Rosemead Jungle"
6.309459905331436,"Prince_of_Macedon Prince Macedon Rome Total War Online Multiplayer Commentary |Sith|4|Duke_Jomen Duke_Jomen Duke Jomen pwned pwnage Ancient Warfare Antiquity revenge RTS Gameplay Footage Real Time Strategy Tactics Battle Game"
6.46551366853453,"Prince_of_Macedon Prince Macedon Live Commentary Rome Total War Online Battle Multiplayer Video Gameplay Game Ancient Warfare Antiquity Sarissa Phalangite Companion Cavalry RTS Real Time Strategy Tactics Seleucid Roman Triarii Urban Praetorian Cohort Auxilia"
5.555269104115786,"Fires; of; Rome; Set; in; Stone; Fires Set Rome Electro; Electrohouse; House; 2008; top; best; Living-Electro; 2009; neu;"
5.602520747860894,"Paddy Kelly Rome 07-10-2004"
5.659468843294395,"Night Earth Rome Roma Jim Jarmusch Roberto Benigni sheep"
0.057546040252735915,"Young Rome"
5.70542097493114,"babyshambles fuck destroy set doherty rome roma piper live"
5.9511903534103965,"Genesis Rome Roma Turn Tour Rock Concert Pro Shot Telecomcerto Broadcast Italia1 Phil Collins"
5.671981191853258,"chemical brothers live rome concert music june"
6.204788775761352,"Champions League Final 2-0 Barcelona Barca Manchester United Man Utd Highlights Goals Lionel Messi Samuel ETO'O TRAILER Cristiano Ronaldo Top Ten Rome Pep Guardiola Alex Ferguson Henry Tevez Rooney Xavi Pujol Ferdinand Berbatov Iniesta"
5.543217092250298,"Jim Rome Halloween Freaks Jungle"
6.370285601087093,"manchester united football club man utd barcelona barca champions league final Rome roma alex ferguson pep gaurdiola cristiano ronaldo CR7 wayne rooney berbatov tevez giggs scholes nani anderson carrick rio vidic evra leo lionel messi eto'o thierry henry legue"
5.5,"Rome Lucius Pullo Gladiators"
6.136548781046025,"Prince_of_Macedon Prince Macedon Rome Total War Online Multiplayer Commentary Phalanx Chariots Ancient Warfare Antiquity Battle RTS strategy game Thracian Egyptian"
5.924273057405694,"rome total war music forever lyrics credits song theme jeff van dyke angela"
5.715422212110184,"Rome Promise Heaven Sight Tears Rare electronic pop"
0.04593894579705717,"shadow rome"
5.846625874338534,"chemical brothers live rome concert music june high quality elettronica"
0.26350482522220287,"Twilight Red Carpet Festival Film Rome"
6.355518016061072,"djskee skeetv skee rome byi hiphop hip hop rap music r&b video exclusive soul artist LAUGH los angeles Luis LuLu Torres Imagination jim jones production producer estevan oriol mister cartoon tattoos yt:quality=high"
5.73483859865956,"ROME HBO ROMA Ray Stevenson Kevin Mckidd Titus Tito Pullo Pulo Lucius Lucio Vorenus Voreno Hades"
5.611627312931241,"Rome Total War Gameplay"
5.548272756459135,"rome tongue pullo"
5.710740664093552,"Rome Battle Philippi Brutus Cassius music"
6.11602492988732,"Rome HBO Forever Gladiator Russell Crow James Purefoy Pullo Caesar Roma Victor Roman Theme Antony Philippi Jeff van Dyck"
5.763951660284305,"Ancient Rome Constantine Great Edict Milan Byzantium Byzantine"
5.59986392383904,"rome olsen twins sister mary-kate ashley mka"
5.546733530917981,"rome hbo agrippa octavia atia romans"
5.804145548082235,"Genesis Phil Collins Turn Tour Son mine Rome Live"
5.59986392383904,"rome olsen twins sister mary-kate ashley mka"
5.546756057670763,"Jesse McCartney Rome Concert"
5.5,"rome juliet"
6.501026955385224,"Prince_of_Macedon Prince Macedon Rome Total War Online Multiplayer Commentary Siege Battle Fort Berserker Peltast Warband Phalanx [Sparta]_Deathshead_[S] Deathshead Sparta Clan Game Gameplay RTS Real Time Strategy Tactics Ancient Warfare Antiquity"
5.750680686670411,"titus pullo arena fight rome season ray stevenson"
5.6669525591044305,"HBO Rome scenes religion podcast God Gods sex women fan"
5.963015036087354,"dark ages fall rome alaric visigoths romans empire christianity church catholicism religion history"
5.5432259677188584,"Ancient Rome Tiberius Gracchus Revolution"
5.5432259677188584,"Ancient Rome Tiberius Gracchus Revolution"
5.59986392383904,"rome olsen twins sister mary-kate ashley mka"
5.665006041823688,"rome hbo octavian cleopatra egypt romans"
5.611627312931241,"rome total war totalwar rtw rts game"
5.955222505845054,"Genesis Rome Roma Turn Son Mine Concert Pro Shot Telecomcerto Broadcast Italia1 Phil Collins"
5.5432259677188584,"Ancient Rome Tiberius Gracchus Revolution"
5.59986392383904,"rome olsen twins sister mary-kate ashley mka"
5.613766798091044,"Patrick Willis Jim Rome Ole Miss Rebels San Francisco 49ers"
5.6596737031987985,"aoe1 ror age empires rise rome strategy RTS"
5.611627312931241,"rome total war totalwar rtw rts game"
6.886637238653829,"Prince_of_Macedon Prince Macedon Rome Total War Online Multiplayer Commentary Video Battle Greek City States Carthage Hoplite Phalanx Sacred Band Greece Carthaginian Spartiate Spartan Game Gameplay RTS Real Time Strategy Tactics Ancient Warfare Antiquity Normal Scale"
5.72541958034169,"Miss Teen South Carolina Jim Rome Jungle"
5.593349093727967,"jimromeclone jim rome ban tag kids"
5.614593084885876,"john amore rome nye video avi"
0.04601580768236169,"Legion Rome"
5.611627312931241,"rome total war totalwar rtw rts game"
5.604977513001805,"modern rome burning anti-flag punk"
5.9461395724251505,"Michael Jackson Live Bad Tour Rome Rock Italy clip song great"
5.611627312931241,"rome total war totalwar rtw rts game"
5.943890317044765,"Rome roma Hbo James Purefoy Lindsay Marshall Mark Marc Anthony Antonius Cleopatra Patre Vostro Father"
5.762586333122086,"maria sharapova dominika cibulkova 2nd round rome game match point tennis"
0.10638534932613064,"Dream Theater Romavarium Live Rome"
5.826191997025073,"Rome jrome sings india aire ready love usher beyonce chris brown rihanna"
5.866259320045282,"Rome Bad-Jazmine Sullivan rihanna usher chris brown abuse arrested bust windows beyonce official music video"
5.713148737607994,"jimromeclone jim rome show miss teen south carolina"
5.667030049125534,"Elton John Candle Wind Rome 2005)"
5.712772889352327,"Battle Rome Caesar Total War Labienus"
6.500428119866591,"kobe bryant interview jim rome burning lakers spurs nuggets jazz pplayoffs 1st round 2nd finals action american football motor sport basketball combat sports extreme talk tennis soccer winter water martial arts baseball"
5.687022518339746,"gladiator soundtrack hanz zimmer russle crowe rome ancient coliseum cesar"
5.750005889193812,"flight simulator hong kong rome pmdg boeing jumbo vhhh fs9 fsx aproach fiumichino italia china microsoft cockpit"
5.887732521646175,"shadow rome walkthrough final round decius vegeance great arena agrippa octavianus julius caesar brute cychreus"
5.719580333327017,"bbc ancient rome rise fall empire caesar documentary"
5.959253066727127,"rome hbo titus pullo lucius vorenus aventine collegium fight roman roma battle war gore blood sword gladius season"
6.166095961015981,"rome travel guide italy romans colosseum coliseum forum italia italian Apple art pantheon vacation"
5.717580689707682,"bbc ancient rome rise fall empire nero documentary"
5.822725941039583,"romereports ROME REPORTS Pope Benedict XVI Ratzinger Church Year priest Sedes Sapientiae Seminary"
5.5573147147535416,"HBO Rome scenes slaves podcast women sex fan"
5.706035342365744,"Jim Rome Show Larry Brown crank Toby Houston"
5.82875416633434,"Rome JRome sings Chris Brown's request rihanna brown beyonce usher trl vh1 bet mtv jams jamz official music video"
5.611627312931241,"Rome Total War Gameplay"
5.687872033049658,"rome arena gladiator gore titus pullo lucius vorenus"
5.862367553955897,"Rome Total War Online Multiplayer Phalanx Legions Antiquity History Saya SPQR Macedonians Macedonia video game"
5.721810491406155,"history channel rome engineering empire documentary"
5.652574558039429,"augustus fall great empires battle rome documentary"
5.727197641130705,"roma lazio vincenzo montella totti derbie rome derby goal della capitale capitolino cerby del cupolone"
5.611627312931241,"Rome Total War Gameplay"
5.763951660284305,"Ancient Rome Constantine Great Edict Milan Byzantium Byzantine"
5.605083139626072,"adidas f50 f50i football champion's league UCL final rome messi spark"
5.763951660284305,"Ancient Rome Constantine Great Edict Milan Byzantium Byzantine"
5.763951660284305,"Ancient Rome Constantine Great Edict Milan Byzantium Byzantine"
5.763951660284305,"Ancient Rome Constantine Great Edict Milan Byzantium Byzantine"
5.763951660284305,"Ancient Rome Constantine Great Edict Milan Byzantium Byzantine"
0.8594014808145639,"Suite Life Deck Episode Rome... Part Cole Dylan Sprouse Zack Cody Martin Brenda Song London Tipton Debby Ryan Bailey Pickett Phill Lewis Marion Moseby"
7.110601515310694,"Prince_of_Macedon Prince Macedon Rome Total War Online Battle Commentary Video Multiplayer Carthaginian Greece Greek City States Hill Map Phalanx Sacred Band Hoplite Cretan Archer Slinger RTS Real Time Strategy Tactics Game Gameplay Ancient Warfare Antiquity {_Clown_of_War_} British Grasslands Celt Iberian Celtiberian Poeni Spartan"
5.763951660284305,"Ancient Rome Constantine Great Edict Milan Byzantium Byzantine"
5.5,"Nadal Djokovic Rome Impersonation"
5.963015036087354,"dark ages fall rome alaric visigoths romans empire christianity church catholicism religion history"
5.704689186008654,"Jim Rome Yakety Sax Benny Hill Show Larry Mandt"
5.719580333327017,"bbc ancient rome rise fall empire caesar documentary"
6.657938519168803,"Suite Life Deck (TSLOD) Episode Rome part (HIGH QUALITY) zack cody dylen cole sprouse london tipton brenda song bailey picket debby ryan mosbey phill lewis italia ltaly singer ronaldo4united ronaldo44united ronaldo444united kamz9torres disney channel year cruise singles ship"
5.7178043463764805,"bbc ancient rome rise fall empire rebellion documentary"
5.5,"Nadal Djokovic Rome Impersonation"
5.963015036087354,"dark ages fall rome alaric visigoths romans empire christianity church catholicism religion history"
5.704689186008654,"Jim Rome Yakety Sax Benny Hill Show Larry Mandt"
6.657938519168803,"Suite Life Deck (TSLOD) Episode Rome part (HIGH QUALITY) zack cody dylen cole sprouse london tipton brenda song bailey picket debby ryan mosbey phill lewis italia ltaly singer ronaldo4united ronaldo44united ronaldo444united kamz9torres disney channel year cruise singles ship"
5.7178043463764805,"bbc ancient rome rise fall empire rebellion documentary"
5.719580333327017,"bbc ancient rome rise fall empire caesar documentary"
5.912099028055466,"Rome Total war Roman Empire spain battle attila16 attila Gameplay"
5.7178043463764805,"bbc ancient rome rise fall empire rebellion documentary"
5.7178043463764805,"bbc ancient rome rise fall empire rebellion documentary"
5.804698606952296,"Hannibal Rome Cannae Carthage Barca Scipio Africanus Mago Maharbal Hasdrubal Hanno Documentary Battle Zama"
6.411708235655962,"Suite Life Deck Maddie Zack Cody London Ashley Tisdale Bailey Woody Moseby Emma Tutweiller Tipon Ship High School Disney Channel TSL Twin Brothers Cole Dylan Sprouse Debbie Ryan Brenda Song Rome Jacopo Sarno Joe Nipote Sandra Purpurou Boys"
5.816304664154826,"Alex Roy Gumball Team Polizei BMW Battle Rome Driver Race Rally Spencer Bourne"
5.720023680797026,"bbc ancient rome rise fall empire revolution documentary"
5.71838711907047,"bbc ancient rome rise fall empire constantine documentary"
6.2706070249542805,"false flag terror attack pope rome ron paul italy italia roma 9/11 world order nwo united nations venus nibiru news political documentary"
5.600946682323404,"Mario Chalmers Jim Rome Kansas Basketball Jayhawks"
6.411708235655962,"Suite Life Deck Maddie Zack Cody London Ashley Tisdale Bailey Woody Moseby Emma Tutweiller Tipon Ship High School Disney Channel TSL Twin Brothers Cole Dylan Sprouse Debbie Ryan Brenda Song Rome Jacopo Sarno Joe Nipote Sandra Purpurou Boys"
5.761602739775731,"madonna live rome roma stadio olimpico sticky sweet tour settembre hard candy groove"
6.342923048784041,"Prince_of_Macedon Prince Macedon PewPew CoH Clan Circle Honor Stewie Stuwie |CoH|-Stewie-|-Tem-| 15k Multiplayer Commentary Video Battle Rome Total War Online Gameplay Game Warfare spectator Trash Talker Scumbag"
5.616379786361763,"Building Rome Gangster Baby"
6.411708235655962,"Suite Life Deck Maddie Zack Cody London Ashley Tisdale Bailey Woody Moseby Emma Tutweiller Tipon Ship High School Disney Channel TSL Twin Brothers Cole Dylan Sprouse Debbie Ryan Brenda Song Rome Jacopo Sarno Joe Nipote Sandra Purpurou Boys"
5.868930950932489,"maria sharapova patty schnyder rome quarter finals final game match point interview"
0.29032553525565075,"Barcelona Gladiator Pep Guardiola motivatonal video Final Champions Rome"
5.805863919617948,"Franz Ferdinand MTV Awards Roma Rome Rom Live Lesbian Sex Porn Fuck Hardcore"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
5.804698606952296,"Hannibal Rome Cannae Carthage Barca Scipio Africanus Mago Maharbal Hasdrubal Hanno Documentary Battle Zama"
5.7309135483814115,"mark antony brutus cassius cicero servilia quintus rome hbo"
5.59986392383904,"rome olsen twins sister mary-kate ashley mka"
5.842190153059932,"Hannibal Rome Cannae Carthage Barca Scipio Africanus Mago Maharbal Hasdrubal Hanno Documentary Battle Zama Trasimene"
5.65677775497964,"rome total war civilization video"
5.611627312931241,"Rome Total War Gameplay"
0.0,"jim rome show golf guy likes to fight guy softball guy"
5.652574558039429,"augustus fall great empires battle rome documentary"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
6.2706070249542805,"false flag terror attack pope rome ron paul italy italia roma 9/11 world order nwo united nations venus nibiru news political documentary"
5.646977102186774,"Genesis Collins Thompson Rome Firth"
0.2162985517590989,"Talking Heads David Byrne Adrien Belew King Crimson Live Rome"
5.5,"Jim Rome Smackoff Jungle"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
5.611627312931241,"rome total war spartans"
6.115082726724123,"Barcelona Manchester United Messi Etoo Iniesta Xavi Henry Cristiano Ronaldo Rooney Tevez Roma Rome Final Champions League Liga Campeones Triplete football soccer Pep Guardiola Sir Alex Ferguson gladiador gladiator"
6.419728271982489,"Prince_of_Macedon Prince Macedon Live Commentary Rome Total War Online Battle Multiplayer Video Gameplay Game Ancient Warfare Antiquity Sarissa Hoplon Hoplite Phalangite Companion Cavalry RTS Real Time Strategy Tactics Greek Seleucid"
5.593681583037795,"Jim Rome Bert Ernie Peppermint Patty Marcy"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.594984188655946,"rome nero fire guardians christians documentary"
6.102994054157416,"Prince_of_Macedon Prince Macedon Rome Total War Online Battle Commentary Multiplayer Video Gameplay Game Hoplite Spartan Mod Modded Army ANTIOPE 55k denarii"
5.712771275328818,"Robert Smith Cure Rome 4:13 dream Interview"
5.650749855786772,"Battlefield 1942: Road Rome Trailer"
0.2220772516305472,"ivan van sertima history black greece rome"
5.5,"Nadal Djokovic Rome Impersonation"
5.963015036087354,"dark ages fall rome alaric visigoths romans empire christianity church catholicism religion history"
5.704689186008654,"Jim Rome Yakety Sax Benny Hill Show Larry Mandt"
6.657938519168803,"Suite Life Deck (TSLOD) Episode Rome part (HIGH QUALITY) zack cody dylen cole sprouse london tipton brenda song bailey picket debby ryan mosbey phill lewis italia ltaly singer ronaldo4united ronaldo44united ronaldo444united kamz9torres disney channel year cruise singles ship"
5.7178043463764805,"bbc ancient rome rise fall empire rebellion documentary"
5.719580333327017,"bbc ancient rome rise fall empire caesar documentary"
5.912099028055466,"Rome Total war Roman Empire spain battle attila16 attila Gameplay"
5.7178043463764805,"bbc ancient rome rise fall empire rebellion documentary"
5.7178043463764805,"bbc ancient rome rise fall empire rebellion documentary"
5.804698606952296,"Hannibal Rome Cannae Carthage Barca Scipio Africanus Mago Maharbal Hasdrubal Hanno Documentary Battle Zama"
6.411708235655962,"Suite Life Deck Maddie Zack Cody London Ashley Tisdale Bailey Woody Moseby Emma Tutweiller Tipon Ship High School Disney Channel TSL Twin Brothers Cole Dylan Sprouse Debbie Ryan Brenda Song Rome Jacopo Sarno Joe Nipote Sandra Purpurou Boys"
5.816304664154826,"Alex Roy Gumball Team Polizei BMW Battle Rome Driver Race Rally Spencer Bourne"
5.720023680797026,"bbc ancient rome rise fall empire revolution documentary"
5.71838711907047,"bbc ancient rome rise fall empire constantine documentary"
6.2706070249542805,"false flag terror attack pope rome ron paul italy italia roma 9/11 world order nwo united nations venus nibiru news political documentary"
5.600946682323404,"Mario Chalmers Jim Rome Kansas Basketball Jayhawks"
6.411708235655962,"Suite Life Deck Maddie Zack Cody London Ashley Tisdale Bailey Woody Moseby Emma Tutweiller Tipon Ship High School Disney Channel TSL Twin Brothers Cole Dylan Sprouse Debbie Ryan Brenda Song Rome Jacopo Sarno Joe Nipote Sandra Purpurou Boys"
5.761602739775731,"madonna live rome roma stadio olimpico sticky sweet tour settembre hard candy groove"
6.342923048784041,"Prince_of_Macedon Prince Macedon PewPew CoH Clan Circle Honor Stewie Stuwie |CoH|-Stewie-|-Tem-| 15k Multiplayer Commentary Video Battle Rome Total War Online Gameplay Game Warfare spectator Trash Talker Scumbag"
5.616379786361763,"Building Rome Gangster Baby"
6.411708235655962,"Suite Life Deck Maddie Zack Cody London Ashley Tisdale Bailey Woody Moseby Emma Tutweiller Tipon Ship High School Disney Channel TSL Twin Brothers Cole Dylan Sprouse Debbie Ryan Brenda Song Rome Jacopo Sarno Joe Nipote Sandra Purpurou Boys"
5.868930950932489,"maria sharapova patty schnyder rome quarter finals final game match point interview"
0.29032553525565075,"Barcelona Gladiator Pep Guardiola motivatonal video Final Champions Rome"
5.805863919617948,"Franz Ferdinand MTV Awards Roma Rome Rom Live Lesbian Sex Porn Fuck Hardcore"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
5.804698606952296,"Hannibal Rome Cannae Carthage Barca Scipio Africanus Mago Maharbal Hasdrubal Hanno Documentary Battle Zama"
5.7309135483814115,"mark antony brutus cassius cicero servilia quintus rome hbo"
5.59986392383904,"rome olsen twins sister mary-kate ashley mka"
5.842190153059932,"Hannibal Rome Cannae Carthage Barca Scipio Africanus Mago Maharbal Hasdrubal Hanno Documentary Battle Zama Trasimene"
5.65677775497964,"rome total war civilization video"
5.611627312931241,"Rome Total War Gameplay"
0.0,"jim rome show golf guy likes to fight guy softball guy"
5.652574558039429,"augustus fall great empires battle rome documentary"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
6.2706070249542805,"false flag terror attack pope rome ron paul italy italia roma 9/11 world order nwo united nations venus nibiru news political documentary"
5.646977102186774,"Genesis Collins Thompson Rome Firth"
0.2162985517590989,"Talking Heads David Byrne Adrien Belew King Crimson Live Rome"
5.5,"Jim Rome Smackoff Jungle"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
5.611627312931241,"rome total war spartans"
6.115082726724123,"Barcelona Manchester United Messi Etoo Iniesta Xavi Henry Cristiano Ronaldo Rooney Tevez Roma Rome Final Champions League Liga Campeones Triplete football soccer Pep Guardiola Sir Alex Ferguson gladiador gladiator"
6.419728271982489,"Prince_of_Macedon Prince Macedon Live Commentary Rome Total War Online Battle Multiplayer Video Gameplay Game Ancient Warfare Antiquity Sarissa Hoplon Hoplite Phalangite Companion Cavalry RTS Real Time Strategy Tactics Greek Seleucid"
5.593681583037795,"Jim Rome Bert Ernie Peppermint Patty Marcy"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.594984188655946,"rome nero fire guardians christians documentary"
6.102994054157416,"Prince_of_Macedon Prince Macedon Rome Total War Online Battle Commentary Multiplayer Video Gameplay Game Hoplite Spartan Mod Modded Army ANTIOPE 55k denarii"
5.712771275328818,"Robert Smith Cure Rome 4:13 dream Interview"
5.650749855786772,"Battlefield 1942: Road Rome Trailer"
0.2220772516305472,"ivan van sertima history black greece rome"
5.5,"Nadal Djokovic Rome Impersonation"
5.963015036087354,"dark ages fall rome alaric visigoths romans empire christianity church catholicism religion history"
5.704689186008654,"Jim Rome Yakety Sax Benny Hill Show Larry Mandt"
6.657938519168803,"Suite Life Deck (TSLOD) Episode Rome part (HIGH QUALITY) zack cody dylen cole sprouse london tipton brenda song bailey picket debby ryan mosbey phill lewis italia ltaly singer ronaldo4united ronaldo44united ronaldo444united kamz9torres disney channel year cruise singles ship"
5.7178043463764805,"bbc ancient rome rise fall empire rebellion documentary"
5.719580333327017,"bbc ancient rome rise fall empire caesar documentary"
5.912099028055466,"Rome Total war Roman Empire spain battle attila16 attila Gameplay"
5.7178043463764805,"bbc ancient rome rise fall empire rebellion documentary"
5.7178043463764805,"bbc ancient rome rise fall empire rebellion documentary"
5.804698606952296,"Hannibal Rome Cannae Carthage Barca Scipio Africanus Mago Maharbal Hasdrubal Hanno Documentary Battle Zama"
6.411708235655962,"Suite Life Deck Maddie Zack Cody London Ashley Tisdale Bailey Woody Moseby Emma Tutweiller Tipon Ship High School Disney Channel TSL Twin Brothers Cole Dylan Sprouse Debbie Ryan Brenda Song Rome Jacopo Sarno Joe Nipote Sandra Purpurou Boys"
5.816304664154826,"Alex Roy Gumball Team Polizei BMW Battle Rome Driver Race Rally Spencer Bourne"
5.720023680797026,"bbc ancient rome rise fall empire revolution documentary"
5.71838711907047,"bbc ancient rome rise fall empire constantine documentary"
6.2706070249542805,"false flag terror attack pope rome ron paul italy italia roma 9/11 world order nwo united nations venus nibiru news political documentary"
5.600946682323404,"Mario Chalmers Jim Rome Kansas Basketball Jayhawks"
6.411708235655962,"Suite Life Deck Maddie Zack Cody London Ashley Tisdale Bailey Woody Moseby Emma Tutweiller Tipon Ship High School Disney Channel TSL Twin Brothers Cole Dylan Sprouse Debbie Ryan Brenda Song Rome Jacopo Sarno Joe Nipote Sandra Purpurou Boys"
5.761602739775731,"madonna live rome roma stadio olimpico sticky sweet tour settembre hard candy groove"
6.342923048784041,"Prince_of_Macedon Prince Macedon PewPew CoH Clan Circle Honor Stewie Stuwie |CoH|-Stewie-|-Tem-| 15k Multiplayer Commentary Video Battle Rome Total War Online Gameplay Game Warfare spectator Trash Talker Scumbag"
5.616379786361763,"Building Rome Gangster Baby"
6.411708235655962,"Suite Life Deck Maddie Zack Cody London Ashley Tisdale Bailey Woody Moseby Emma Tutweiller Tipon Ship High School Disney Channel TSL Twin Brothers Cole Dylan Sprouse Debbie Ryan Brenda Song Rome Jacopo Sarno Joe Nipote Sandra Purpurou Boys"
5.868930950932489,"maria sharapova patty schnyder rome quarter finals final game match point interview"
0.29032553525565075,"Barcelona Gladiator Pep Guardiola motivatonal video Final Champions Rome"
5.805863919617948,"Franz Ferdinand MTV Awards Roma Rome Rom Live Lesbian Sex Porn Fuck Hardcore"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
5.804698606952296,"Hannibal Rome Cannae Carthage Barca Scipio Africanus Mago Maharbal Hasdrubal Hanno Documentary Battle Zama"
5.7309135483814115,"mark antony brutus cassius cicero servilia quintus rome hbo"
5.59986392383904,"rome olsen twins sister mary-kate ashley mka"
5.842190153059932,"Hannibal Rome Cannae Carthage Barca Scipio Africanus Mago Maharbal Hasdrubal Hanno Documentary Battle Zama Trasimene"
5.65677775497964,"rome total war civilization video"
5.611627312931241,"Rome Total War Gameplay"
0.0,"jim rome show golf guy likes to fight guy softball guy"
5.652574558039429,"augustus fall great empires battle rome documentary"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
6.2706070249542805,"false flag terror attack pope rome ron paul italy italia roma 9/11 world order nwo united nations venus nibiru news political documentary"
5.646977102186774,"Genesis Collins Thompson Rome Firth"
0.2162985517590989,"Talking Heads David Byrne Adrien Belew King Crimson Live Rome"
5.5,"Jim Rome Smackoff Jungle"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
5.671897558216103,"bbc ancient rome rise fall empire documentary"
5.611627312931241,"rome total war spartans"
6.115082726724123,"Barcelona Manchester United Messi Etoo Iniesta Xavi Henry Cristiano Ronaldo Rooney Tevez Roma Rome Final Champions League Liga Campeones Triplete football soccer Pep Guardiola Sir Alex Ferguson gladiador gladiator"
6.419728271982489,"Prince_of_Macedon Prince Macedon Live Commentary Rome Total War Online Battle Multiplayer Video Gameplay Game Ancient Warfare Antiquity Sarissa Hoplon Hoplite Phalangite Companion Cavalry RTS Real Time Strategy Tactics Greek Seleucid"
5.593681583037795,"Jim Rome Bert Ernie Peppermint Patty Marcy"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.594984188655946,"rome nero fire guardians christians documentary"
6.102994054157416,"Prince_of_Macedon Prince Macedon Rome Total War Online Battle Commentary Multiplayer Video Gameplay Game Hoplite Spartan Mod Modded Army ANTIOPE 55k denarii"
5.712771275328818,"Robert Smith Cure Rome 4:13 dream Interview"
5.650749855786772,"Battlefield 1942: Road Rome Trailer"
0.2220772516305472,"ivan van sertima history black greece rome"
0.14814685694455831,"Halo Map Variant Rome"
0.04758123669492786,"Solidarity Rome"
0.04715806305045837,"Zuleikhha Robinson Rome"
5.66819085503848,"rome white boxer dog rottwieller"
0.0,"rome"
5.611627312931241,"rome total war ATTA"
5.758798205839275,"Barcelona Manchester United Final Rome (By 18messi1)"
5.611627312931241,"rome total war peasents aal2626 funny"
5.5964147936833495,"Mess Hall Pills Rome Sunny day"
5.682677638940785,"Rome Bright Night barbershop corner brewery"
5.697806226164065,"rome hbo bbc mark antony cleopatra james purefoy history"
5.5,"Rome wasn't built day"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.643107587436694,"Leprechaun Sean lads rome interailing camp roma italy"
0.0,"steph rome"
5.586193306098958,"Rome Imperium Romanum Julius Evola Fasces TRIARII Ordo Rosarius Equilibrio Augustus Cäsar Indo-Europäer"
5.550432536585297,"Wax Rome Escape"
6.059274285928868,"MUSC Poland Red Army Manchester United MUFC Man Utd Alkoholand Rome Champions League Final Barcelona 27th"
5.554858549987619,"IAAF WORLD CHAMPIONSHIPS ROME PART"
5.786400013759372,"IAAF WORLD CHAMPIONSHIPS ROME PART DECATHLONHIGH JUMP High quality size"
5.7596113621755665,"Rome Total War Online Multiplayer Legionaries Archers Cavalry Cataphracts Armour Armor decimation"
5.59450884759674,"ose aeroservice rome lirf visual app ils vordme francesco maida airbus crash a321 a330 a340"
5.65958328532014,"rome total war chariots hoplites spartan aal2626 funny failure"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
0.052877005323713755,"lake arrowhead county park lake sherwood sandy beach rome township trilakes landman realty real estate video sponsor adams county central wisconsin tri-lakes lake camelot shermalot waterski"
5.867805340069395,"RTW Rome Total War Romans OST Official Soundtrack Latin Divinitus Jeff Van Dyke"
0.09966572258158288,"Cantor David Rome"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.5,"rome china"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.603033826539857,"D'Angelo Hall Madden Rating Jim Rome Burning"
0.047046715846703904,"Renewed Wedding Vows Rome"
5.5958911161877545,"Jim Rome Burning Jump Cut"
5.753424869060172,"grand ages rome trailer battle preview game gameplay"
5.708037676583256,"prince rome bachelor abc rose promo lorenzo"
5.5,"Rome Rita Sroy Saeng Jan"
5.5,"factmagazine dissonanze. rome kosmische moebius roedelius harmonia cluster"
5.709293180055317,"rome video klip roman army rome caesar august octavian roman empire byzantine"
5.660176836907725,"soccer rome goal roma totti"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.753156226007973,"Movie Roma Rome Neo Realism Anna Magnani Rossellini War Italy"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.729001494524177,"Football Hooligans Manchester United Man Utd Rome Ultras Tifosi"
5.552973359494468,"Rome Die Confidential Don't Matter"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
0.14814685694455831,"Halo Map Variant Rome"
0.04758123669492786,"Solidarity Rome"
0.04715806305045837,"Zuleikhha Robinson Rome"
5.66819085503848,"rome white boxer dog rottwieller"
0.0,"rome"
5.611627312931241,"rome total war ATTA"
5.758798205839275,"Barcelona Manchester United Final Rome (By 18messi1)"
5.611627312931241,"rome total war peasents aal2626 funny"
5.5964147936833495,"Mess Hall Pills Rome Sunny day"
5.682677638940785,"Rome Bright Night barbershop corner brewery"
5.697806226164065,"rome hbo bbc mark antony cleopatra james purefoy history"
5.5,"Rome wasn't built day"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.643107587436694,"Leprechaun Sean lads rome interailing camp roma italy"
0.0,"steph rome"
5.586193306098958,"Rome Imperium Romanum Julius Evola Fasces TRIARII Ordo Rosarius Equilibrio Augustus Cäsar Indo-Europäer"
5.550432536585297,"Wax Rome Escape"
6.059274285928868,"MUSC Poland Red Army Manchester United MUFC Man Utd Alkoholand Rome Champions League Final Barcelona 27th"
5.554858549987619,"IAAF WORLD CHAMPIONSHIPS ROME PART"
5.786400013759372,"IAAF WORLD CHAMPIONSHIPS ROME PART DECATHLONHIGH JUMP High quality size"
5.7596113621755665,"Rome Total War Online Multiplayer Legionaries Archers Cavalry Cataphracts Armour Armor decimation"
5.59450884759674,"ose aeroservice rome lirf visual app ils vordme francesco maida airbus crash a321 a330 a340"
5.65958328532014,"rome total war chariots hoplites spartan aal2626 funny failure"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
0.052877005323713755,"lake arrowhead county park lake sherwood sandy beach rome township trilakes landman realty real estate video sponsor adams county central wisconsin tri-lakes lake camelot shermalot waterski"
5.867805340069395,"RTW Rome Total War Romans OST Official Soundtrack Latin Divinitus Jeff Van Dyke"
0.09966572258158288,"Cantor David Rome"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.5,"rome china"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.603033826539857,"D'Angelo Hall Madden Rating Jim Rome Burning"
0.047046715846703904,"Renewed Wedding Vows Rome"
5.5958911161877545,"Jim Rome Burning Jump Cut"
5.753424869060172,"grand ages rome trailer battle preview game gameplay"
5.708037676583256,"prince rome bachelor abc rose promo lorenzo"
5.5,"Rome Rita Sroy Saeng Jan"
5.5,"factmagazine dissonanze. rome kosmische moebius roedelius harmonia cluster"
5.709293180055317,"rome video klip roman army rome caesar august octavian roman empire byzantine"
5.660176836907725,"soccer rome goal roma totti"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.753156226007973,"Movie Roma Rome Neo Realism Anna Magnani Rossellini War Italy"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.729001494524177,"Football Hooligans Manchester United Man Utd Rome Ultras Tifosi"
5.552973359494468,"Rome Die Confidential Don't Matter"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
0.14814685694455831,"Halo Map Variant Rome"
0.04758123669492786,"Solidarity Rome"
0.04715806305045837,"Zuleikhha Robinson Rome"
5.66819085503848,"rome white boxer dog rottwieller"
0.0,"rome"
5.611627312931241,"rome total war ATTA"
5.758798205839275,"Barcelona Manchester United Final Rome (By 18messi1)"
5.611627312931241,"rome total war peasents aal2626 funny"
5.5964147936833495,"Mess Hall Pills Rome Sunny day"
5.682677638940785,"Rome Bright Night barbershop corner brewery"
5.697806226164065,"rome hbo bbc mark antony cleopatra james purefoy history"
5.5,"Rome wasn't built day"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.643107587436694,"Leprechaun Sean lads rome interailing camp roma italy"
0.0,"steph rome"
5.586193306098958,"Rome Imperium Romanum Julius Evola Fasces TRIARII Ordo Rosarius Equilibrio Augustus Cäsar Indo-Europäer"
5.550432536585297,"Wax Rome Escape"
6.059274285928868,"MUSC Poland Red Army Manchester United MUFC Man Utd Alkoholand Rome Champions League Final Barcelona 27th"
5.554858549987619,"IAAF WORLD CHAMPIONSHIPS ROME PART"
5.786400013759372,"IAAF WORLD CHAMPIONSHIPS ROME PART DECATHLONHIGH JUMP High quality size"
5.7596113621755665,"Rome Total War Online Multiplayer Legionaries Archers Cavalry Cataphracts Armour Armor decimation"
5.59450884759674,"ose aeroservice rome lirf visual app ils vordme francesco maida airbus crash a321 a330 a340"
5.65958328532014,"rome total war chariots hoplites spartan aal2626 funny failure"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
0.052877005323713755,"lake arrowhead county park lake sherwood sandy beach rome township trilakes landman realty real estate video sponsor adams county central wisconsin tri-lakes lake camelot shermalot waterski"
5.867805340069395,"RTW Rome Total War Romans OST Official Soundtrack Latin Divinitus Jeff Van Dyke"
0.09966572258158288,"Cantor David Rome"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.5,"rome china"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.603033826539857,"D'Angelo Hall Madden Rating Jim Rome Burning"
0.047046715846703904,"Renewed Wedding Vows Rome"
5.5958911161877545,"Jim Rome Burning Jump Cut"
5.753424869060172,"grand ages rome trailer battle preview game gameplay"
5.708037676583256,"prince rome bachelor abc rose promo lorenzo"
5.5,"Rome Rita Sroy Saeng Jan"
5.5,"factmagazine dissonanze. rome kosmische moebius roedelius harmonia cluster"
5.709293180055317,"rome video klip roman army rome caesar august octavian roman empire byzantine"
5.660176836907725,"soccer rome goal roma totti"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.753156226007973,"Movie Roma Rome Neo Realism Anna Magnani Rossellini War Italy"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.729001494524177,"Football Hooligans Manchester United Man Utd Rome Ultras Tifosi"
5.552973359494468,"Rome Die Confidential Don't Matter"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
0.14814685694455831,"Halo Map Variant Rome"
0.04758123669492786,"Solidarity Rome"
0.04715806305045837,"Zuleikhha Robinson Rome"
5.66819085503848,"rome white boxer dog rottwieller"
0.0,"rome"
5.611627312931241,"rome total war ATTA"
5.758798205839275,"Barcelona Manchester United Final Rome (By 18messi1)"
5.611627312931241,"rome total war peasents aal2626 funny"
5.5964147936833495,"Mess Hall Pills Rome Sunny day"
5.682677638940785,"Rome Bright Night barbershop corner brewery"
5.697806226164065,"rome hbo bbc mark antony cleopatra james purefoy history"
5.5,"Rome wasn't built day"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.643107587436694,"Leprechaun Sean lads rome interailing camp roma italy"
0.0,"steph rome"
5.586193306098958,"Rome Imperium Romanum Julius Evola Fasces TRIARII Ordo Rosarius Equilibrio Augustus Cäsar Indo-Europäer"
5.550432536585297,"Wax Rome Escape"
6.059274285928868,"MUSC Poland Red Army Manchester United MUFC Man Utd Alkoholand Rome Champions League Final Barcelona 27th"
5.554858549987619,"IAAF WORLD CHAMPIONSHIPS ROME PART"
5.786400013759372,"IAAF WORLD CHAMPIONSHIPS ROME PART DECATHLONHIGH JUMP High quality size"
5.7596113621755665,"Rome Total War Online Multiplayer Legionaries Archers Cavalry Cataphracts Armour Armor decimation"
5.59450884759674,"ose aeroservice rome lirf visual app ils vordme francesco maida airbus crash a321 a330 a340"
5.65958328532014,"rome total war chariots hoplites spartan aal2626 funny failure"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
0.052877005323713755,"lake arrowhead county park lake sherwood sandy beach rome township trilakes landman realty real estate video sponsor adams county central wisconsin tri-lakes lake camelot shermalot waterski"
5.867805340069395,"RTW Rome Total War Romans OST Official Soundtrack Latin Divinitus Jeff Van Dyke"
0.09966572258158288,"Cantor David Rome"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.5,"rome china"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.734339939967304,"NICO RUIJTER VIDEONI ROMA ROME ITALY EUROPE STOCK VIDEO"
5.603033826539857,"D'Angelo Hall Madden Rating Jim Rome Burning"
0.047046715846703904,"Renewed Wedding Vows Rome"
5.5958911161877545,"Jim Rome Burning Jump Cut"
5.753424869060172,"grand ages rome trailer battle preview game gameplay"
5.708037676583256,"prince rome bachelor abc rose promo lorenzo"
5.5,"Rome Rita Sroy Saeng Jan"
5.5,"factmagazine dissonanze. rome kosmische moebius roedelius harmonia cluster"
5.709293180055317,"rome video klip roman army rome caesar august octavian roman empire byzantine"
5.660176836907725,"soccer rome goal roma totti"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.753156226007973,"Movie Roma Rome Neo Realism Anna Magnani Rossellini War Italy"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.729001494524177,"Football Hooligans Manchester United Man Utd Rome Ultras Tifosi"
5.552973359494468,"Rome Die Confidential Don't Matter"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"
5.772879925415982,"hannibal scipio carthage fall rome punic war documentary"