roma 0.05039618456045782
rome 5.5
city 0.20986519784984675
europa 0.04664125426072076
italy 0.07992468306117213
italia 0.07992468306117213
----------------------------
djokovic 0.0
nadal 0.0
tennis 0.049408275889363036
rome 5.5
masters 0.04649922286168714
sports 0.0
imitation 0.04377249213552241
atp 0.04694987682042505
nole 0.0
rafa 0.0
imitates 0.0
funny 0.0
trophy 0.046797302423353206
ceremony 0.05359662251437912
livetennis 0.0
----------------------------
HBO 0.0
Rome 5.5
Caesar 0.04768277511091395
Egypt 0.0710294787256513
Pompey 0.04439425719713073
Ptolemy 0.04385989369492985
----------------------------
Triarii 0.0
RosesforRome 0.0
Emperors 0.0
reliefs 0.0
Rome 5.5
RomanEmpire 0.0
----------------------------
Billy 0.05114472524599392
Connolly 0.04767892504486183
Scotsmen 0.0
Rome 5.5
Stand-up 0.0
----------------------------
HBO 0.0
Rome 5.5
podcast 0.0
scenes 0.0
women 0.0
sex 0.05731471475354123
----------------------------
hbo 0.0
rome 5.5
philippi 0.06787586982863421
battle 0.053462801310172024
roman 0.051811990665375424
legionaire 0.0
----------------------------
rome 5.5
hbo 0.0
----------------------------
HBO 0.0
Rome 5.5
scenes 0.0
slavery 0.045800640571097916
podcast 0.0
slaves 0.0
----------------------------
discoyvery 0.0
channel 0.04644269839027872
surprising 0.0
history 0.050550435695667036
rome 5.5
documentary 0.047394318367823464
----------------------------
Jim 0.0
Rome 5.5
Sweatpants 0.0
Carl 0.0
Rosemead 0.0
Jungle 0.04799934030105694
----------------------------
Paddy 0.052787180814552734
Kelly 0.04973356704634158
Rome 5.5
07-10-2004 0.0
----------------------------
Young 0.057546040252735915
Rome 5.5
----------------------------
chemical 0.06044779114911055
brothers 0.0
live 0.0
rome 5.5
concert 0.04923662865529557
music 0.06229677204885241
june 0.05405234240359507
----------------------------
Jim 0.0
Rome 5.5
Halloween 0.04321709225029823
Freaks 0.0
Jungle 0.04799934030105694
----------------------------
Rome 5.5
Lucius 0.0
Pullo 0.0
Gladiators 0.0
----------------------------
shadow 0.04593894579705717
rome 5.5
----------------------------
rome 5.5
tongue 0.04827275645913538
pullo 0.0
----------------------------
Rome 5.5
Battle 0.053462801310172024
Philippi 0.06787586982863421
Brutus 0.046231733141626374
Cassius 0.043170259813120705
music 0.06229677204885241
----------------------------
rome 5.5
hbo 0.0
agrippa 0.04673353091798165
octavia 0.0
atia 0.0
romans 0.04415749425071476
----------------------------
rome 5.5
juliet 0.0
----------------------------
titus 0.042454692551102666
pullo 0.0
arena 0.055627221058398756
fight 0.054235296250743206
rome 5.5
season 0.050845803984945356
ray 0.04751767282522127
stevenson 0.047389219223950764
----------------------------
Legion 0.04601580768236169
Rome 5.5
----------------------------
Nadal 0.0
Djokovic 0.0
Rome 5.5
Impersonation 0.04730988053123154
----------------------------
jim rome show 0.0
golf guy 0.0
likes to fight guy 0.0
softball guy 0.0
----------------------------
Building 0.06792539051629101
Rome 5.5
Gangster 0.04845439584547181
Baby 0.05497749357897015
----------------------------
Zuleikhha 0.0
Robinson 0.04715806305045837
Rome 5.5
----------------------------
rome 5.5
----------------------------
steph 0.0
rome 5.5
----------------------------
Cantor 0.04454645587691122
David 0.05511926670467166
Rome 5.5
----------------------------
rome 5.5
china 0.07285965622160827
----------------------------
Solidarity 0.04758123669492786
Rome 5.5
----------------------------